eq_class(A, B) :- A == B.
eq_complex(A, B) :- A == B.
eq_enzyme(A, B) :- A == B.
eq_intertype(A, B) :- A == B.
eq_location(A, B) :- A == B.
eq_phenotype(A, B) :- A == B.

theorycte(class, c0_14_3_3_proteins).
theorycte(class, 'c0_3__>5__exoribonucleases').
theorycte(class, c0_aaa_atpases_associated_with_cellular_activities_protein_superfamily).
theorycte(class, c0_abc_transporter).
theorycte(class, c0_agc_family).
theorycte(class, c0_agc_group).
theorycte(class, c0_arf).
theorycte(class, c0_arf_gefs).
theorycte(class, c0_atpases).
theorycte(class, c0_acetylases).
theorycte(class, c0_actins).
theorycte(class, c0_adaptins).
theorycte(class, c0_basic_domains).
theorycte(class, 'c0_camk_family_ca2+_cam_regulated').
theorycte(class, c0_cdk_family).
theorycte(class, c0_clbs).
theorycte(class, c0_clk_family).
theorycte(class, c0_clns).
theorycte(class, c0_cmgc_group).
theorycte(class, c0_camk_group).
theorycte(class, c0_calnexin_related_proteins).
theorycte(class, c0_casein_kinase_i_family).
theorycte(class, c0_casein_kinase_ii_family).
theorycte(class, c0_chaperonins).
theorycte(class, c0_class_i).
theorycte(class, c0_class_ii).
theorycte(class, c0_class_v).
theorycte(class, c0_cyclins).
theorycte(class, c0_cyclophylins).
theorycte(class, c0_cys2his2_zinc_finger).
theorycte(class, c0_cys4_zinc_fingers).
theorycte(class, c0_cys6_cysteine_zinc_cluster).
theorycte(class, c0_dbf2_family).
theorycte(class, c0_dna_dependent_atpases).
theorycte(class, c0_dna_directed_dna_polymerases).
theorycte(class, c0_dna_directed_rna_polymerases).
theorycte(class, c0_dehydrogenases).
theorycte(class, c0_deubiquitinating_enzymes).
theorycte(class, c0_dnaj_related_proteins).
theorycte(class, c0_dnak_subfamily).
theorycte(class, c0_dynein_related_proteins).
theorycte(class, c0_dyneins).
theorycte(class, c0_elm_family).
theorycte(class, c0_endonucleases).
theorycte(class, c0_exonucleases).
theorycte(class, c0_fkbps).
theorycte(class, 'c0_fork_head/winged_helix').
theorycte(class, c0_gin4_family).
theorycte(class, c0_gsk3_family).
theorycte(class, c0_gtp_binding_proteins).
theorycte(class, c0_gtp_binding_proteins_involved_in_protein_synthesis).
theorycte(class, 'c0_gtp/gdp_dissociation_inhibitors_gdis').
theorycte(class, 'c0_gtp/gdp_exchange_factors_gefs').
theorycte(class, c0_gtpase_activating_proteins_gaps).
theorycte(class, c0_groel_related_proteins_hsp60_family).
theorycte(class, c0_groes_related_proteins).
theorycte(class, c0_grpe_related_proteins).
theorycte(class, c0_guanylate_kinases).
theorycte(class, c0_h1).
theorycte(class, c0_h2).
theorycte(class, c0_h3).
theorycte(class, c0_h4).
theorycte(class, c0_hmg).
theorycte(class, 'c0_hsp100/clp_family').
theorycte(class, 'c0_hsp110/sse_subfamily').
theorycte(class, c0_hsp70_family).
theorycte(class, c0_hsp90_family).
theorycte(class, c0_heat_shock_factors).
theorycte(class, c0_helix_loop_helix_factors_bhlh).
theorycte(class, 'c0_helix_loop_helix/leucine_zipper_factors_bhlh_zip').
theorycte(class, c0_helix_turn_helix).
theorycte(class, c0_heteromeric_ccaat_factors).
theorycte(class, c0_histidin_protein_kinases).
theorycte(class, c0_histone_acetyltransferases_and_histone_deacetyltransferases).
theorycte(class, c0_histones).
theorycte(class, c0_homeodomain).
theorycte(class, 'c0_kin1/snf1_family').
theorycte(class, c0_kinesines).
theorycte(class, c0_leucine_zipper_factors).
theorycte(class, c0_mads_box).
theorycte(class, c0_mapk_family).
theorycte(class, c0_major_facilitator_superfamily_proteins_mfs).
theorycte(class, c0_molecular_chaperones).
theorycte(class, c0_motorproteins).
theorycte(class, c0_myosins).
theorycte(class, c0_nek_like_family).
theorycte(class, 'c0_nima/nek_family').
theorycte(class, 'c0_npr/hal5_family').
theorycte(class, 'c0_nrk/mess_family').
theorycte(class, c0_nucleases).
theorycte(class, c0_other_kinases).
theorycte(class, c0_pcls).
theorycte(class, c0_pim_like_family).
theorycte(class, c0_pka_family_camp_dependent).
theorycte(class, c0_pka_related_family).
theorycte(class, c0_pkc_family).
theorycte(class, c0_pp1_associated).
theorycte(class, c0_pp2a_associated).
theorycte(class, c0_pp2b_associated).
theorycte(class, c0_pp2c_family).
theorycte(class, c0_ppp_family).
theorycte(class, c0_ptp_family_dual_specificity).
theorycte(class, c0_peptidyl_prolyl_isomerases).
theorycte(class, c0_phosphatidylinositol_kinases).
theorycte(class, c0_polymerases).
theorycte(class, c0_proteases).
theorycte(class, c0_protein_kinases).
theorycte(class, c0_protein_phosphatases).
theorycte(class, c0_rab).
theorycte(class, c0_rab_gaps).
theorycte(class, c0_rab_gdis).
theorycte(class, c0_rab_gefs).
theorycte(class, c0_ran).
theorycte(class, c0_ran_gaps).
theorycte(class, c0_ran_gefs).
theorycte(class, c0_ran_family).
theorycte(class, c0_ras).
theorycte(class, c0_ras_gaps).
theorycte(class, c0_ras_gefs).
theorycte(class, c0_rho).
theorycte(class, c0_rho_gaps).
theorycte(class, c0_rho_gdis).
theorycte(class, c0_rho_gefs).
theorycte(class, c0_rna_dependent_atpases).
theorycte(class, c0_s6k_70kda_family).
theorycte(class, 'c0_ste11/mekk_family').
theorycte(class, 'c0_ste20/pak_family').
theorycte(class, 'c0_ste7/mek_family').
theorycte(class, c0_sit4p_associated).
theorycte(class, c0_tea_domain).
theorycte(class, c0_tric_related_proteins_tcp_1_ring_complex).
theorycte(class, c0_transcription_factors).
theorycte(class, c0_tryptophan_clusters).
theorycte(class, c0_tubulins).
theorycte(class, c0_ubiquitin).
theorycte(class, c0_ubiquitin_activating_enzymes_e1).
theorycte(class, c0_ubiquitin_conjugating_enzymes_e2).
theorycte(class, c0_ubiquitin_protein_ligases_e3).
theorycte(class, c0_ubiquitin_system_proteins).
theorycte(class, c0_unique_s_cerevisiae_kinases).
theorycte(class, c0_zinc_coordinating_dna_binding_domains).
theorycte(class, c0_aldehyde_dehydrogenases).
theorycte(class, c0_alpha).
theorycte(class, c0_alpha_subunits).
theorycte(class, c0_associated_subunits).
theorycte(class, c0_bzip_yap_like_proteins).
theorycte(class, c0_beta).
theorycte(class, c0_beta_scaffold_factors_with_minor_groove_contacts).
theorycte(class, c0_beta_subunits).
theorycte(class, c0_catalytic_subunits).
theorycte(class, c0_gamma).
theorycte(class, c0_gamma_subunits).
theorycte(class, c0_heavy_chains).
theorycte(class, c0_involved_in_centrosome_function_and_er_homotypic_function).
theorycte(class, c0_involved_in_meiosis_and_mitochondrial_function).
theorycte(class, c0_involved_in_secretion).
theorycte(class, c0_ion_transport_atpases).
theorycte(class, c0_light_chains).
theorycte(class, c0_metalloproteases).
theorycte(class, c0_other_agc_group_protein_kinases).
theorycte(class, c0_other_atpases).
theorycte(class, c0_other_cmgc_group_protein_kinases).
theorycte(class, c0_other_camk_group_protein_kinases).
theorycte(class, c0_other_cyclins).
theorycte(class, c0_other_gaps).
theorycte(class, c0_other_gefs).
theorycte(class, c0_other_gtp_binding_proteins).
theorycte(class, c0_other_kinases).
theorycte(class, c0_other_molecular_chaperones).
theorycte(class, c0_other_small_gtp_binding_proteins).
theorycte(class, c0_other_transcription_factors).
theorycte(class, c0_other_ubiquitin_system_proteins).
theorycte(class, c0_other_zinc_coordinating_dna_binding_domains).
theorycte(class, c0_peroxisomes).
theorycte(class, c0_proteasome_subunits).
theorycte(class, c0_regulators_of_g_protein_signaling_rgs_proteins).
theorycte(class, c0_small_gtp_binding_proteins_ras_superfamily).
theorycte(class, c0_small_hsps).
theorycte(class, c0_trimeric_gtp_proteins).
theorycte(class, c0_unusual_protein_kinases).
theorycte(class, c0_with_ppase_function_associated_proteins).
theorycte(class, c0_with_possible_homologues_in_other_organisms).
theorycte(class, c0_without_homologues).
theorycte(complex, c1_0).
theorycte(complex, c1_100).
theorycte(complex, c1_110).
theorycte(complex, c1_120).
theorycte(complex, c1_120010).
theorycte(complex, c1_120020).
theorycte(complex, c1_123).
theorycte(complex, c1_123010).
theorycte(complex, c1_123020).
theorycte(complex, c1_125).
theorycte(complex, c1_125010).
theorycte(complex, c1_125010010).
theorycte(complex, c1_130).
theorycte(complex, c1_132).
theorycte(complex, c1_133).
theorycte(complex, c1_133010).
theorycte(complex, c1_133020).
theorycte(complex, c1_133030).
theorycte(complex, c1_133040).
theorycte(complex, c1_133050).
theorycte(complex, c1_140).
theorycte(complex, c1_140010).
theorycte(complex, c1_140010010).
theorycte(complex, c1_140010020).
theorycte(complex, c1_140020).
theorycte(complex, c1_140020010).
theorycte(complex, c1_140020020).
theorycte(complex, c1_140020030).
theorycte(complex, c1_140030).
theorycte(complex, c1_140030010).
theorycte(complex, c1_140030020).
theorycte(complex, c1_140030030).
theorycte(complex, c1_140030030010).
theorycte(complex, c1_140030030020).
theorycte(complex, c1_140030030030).
theorycte(complex, c1_143).
theorycte(complex, c1_145).
theorycte(complex, c1_150).
theorycte(complex, c1_160).
theorycte(complex, c1_170).
theorycte(complex, c1_172).
theorycte(complex, c1_177).
theorycte(complex, c1_180).
theorycte(complex, c1_180010).
theorycte(complex, c1_180020).
theorycte(complex, c1_180030).
theorycte(complex, c1_190).
theorycte(complex, c1_190010).
theorycte(complex, c1_190020).
theorycte(complex, c1_20).
theorycte(complex, c1_200).
theorycte(complex, c1_210).
theorycte(complex, c1_220).
theorycte(complex, c1_225).
theorycte(complex, c1_230).
theorycte(complex, c1_230010).
theorycte(complex, c1_230020).
theorycte(complex, c1_230020010).
theorycte(complex, c1_230020020).
theorycte(complex, c1_230020040).
theorycte(complex, c1_240).
theorycte(complex, c1_240010).
theorycte(complex, c1_240020).
theorycte(complex, c1_250).
theorycte(complex, c1_253).
theorycte(complex, c1_260).
theorycte(complex, c1_260010).
theorycte(complex, c1_260020).
theorycte(complex, c1_260020010).
theorycte(complex, c1_260020020).
theorycte(complex, c1_260020030).
theorycte(complex, c1_260020040).
theorycte(complex, c1_260020099).
theorycte(complex, c1_260030).
theorycte(complex, c1_260030010).
theorycte(complex, c1_260030020).
theorycte(complex, c1_260030030).
theorycte(complex, c1_260030030010).
theorycte(complex, c1_260030030020).
theorycte(complex, c1_260030090).
theorycte(complex, c1_260040).
theorycte(complex, c1_260050).
theorycte(complex, c1_260050010).
theorycte(complex, c1_260050010010).
theorycte(complex, c1_260050020).
theorycte(complex, c1_260060).
theorycte(complex, c1_260070).
theorycte(complex, c1_260080).
theorycte(complex, c1_260090).
theorycte(complex, c1_260100).
theorycte(complex, c1_265).
theorycte(complex, c1_270).
theorycte(complex, c1_270010).
theorycte(complex, c1_270010010).
theorycte(complex, c1_270020).
theorycte(complex, c1_270020010).
theorycte(complex, c1_270020020).
theorycte(complex, c1_270020030).
theorycte(complex, c1_270020040).
theorycte(complex, c1_270020050).
theorycte(complex, c1_280).
theorycte(complex, c1_290).
theorycte(complex, c1_290010).
theorycte(complex, c1_290020).
theorycte(complex, c1_290020010).
theorycte(complex, c1_290020020).
theorycte(complex, c1_290020030).
theorycte(complex, c1_295).
theorycte(complex, c1_300).
theorycte(complex, c1_310).
theorycte(complex, c1_310010).
theorycte(complex, c1_310020).
theorycte(complex, c1_310030).
theorycte(complex, c1_310040).
theorycte(complex, c1_320).
theorycte(complex, c1_325).
theorycte(complex, c1_330).
theorycte(complex, c1_340).
theorycte(complex, c1_350).
theorycte(complex, c1_350010).
theorycte(complex, c1_350010010).
theorycte(complex, c1_350010020).
theorycte(complex, c1_350010030).
theorycte(complex, c1_350020).
theorycte(complex, c1_350030).
theorycte(complex, c1_360).
theorycte(complex, c1_360010).
theorycte(complex, c1_360010010).
theorycte(complex, c1_360010020).
theorycte(complex, c1_370).
theorycte(complex, c1_380).
theorycte(complex, c1_390).
theorycte(complex, c1_40).
theorycte(complex, c1_400).
theorycte(complex, c1_410).
theorycte(complex, c1_410010).
theorycte(complex, c1_410020).
theorycte(complex, c1_410030).
theorycte(complex, c1_410033).
theorycte(complex, c1_410035).
theorycte(complex, c1_410040).
theorycte(complex, c1_410040010).
theorycte(complex, c1_410040020).
theorycte(complex, c1_410040030).
theorycte(complex, c1_410040040).
theorycte(complex, c1_410040050).
theorycte(complex, c1_410040060).
theorycte(complex, c1_410040070).
theorycte(complex, c1_410040080).
theorycte(complex, c1_410040090).
theorycte(complex, c1_410040100).
theorycte(complex, c1_410040110).
theorycte(complex, c1_410040120).
theorycte(complex, c1_410040130).
theorycte(complex, c1_410040140).
theorycte(complex, c1_410050).
theorycte(complex, c1_420).
theorycte(complex, c1_420020).
theorycte(complex, c1_420030).
theorycte(complex, c1_420040).
theorycte(complex, c1_420050).
theorycte(complex, c1_420060).
theorycte(complex, c1_430).
theorycte(complex, c1_440).
theorycte(complex, c1_440010).
theorycte(complex, c1_440010010).
theorycte(complex, c1_440010020).
theorycte(complex, c1_440010030).
theorycte(complex, c1_440012).
theorycte(complex, c1_440012010).
theorycte(complex, c1_440012020).
theorycte(complex, c1_440012030).
theorycte(complex, c1_440014).
theorycte(complex, c1_440014010).
theorycte(complex, c1_440020).
theorycte(complex, c1_440030).
theorycte(complex, c1_440030010).
theorycte(complex, c1_440030010010).
theorycte(complex, c1_440030010020).
theorycte(complex, c1_440030020).
theorycte(complex, c1_440030030).
theorycte(complex, c1_440040).
theorycte(complex, c1_440040010).
theorycte(complex, c1_440090).
theorycte(complex, c1_443).
theorycte(complex, c1_445).
theorycte(complex, c1_445010).
theorycte(complex, c1_445020).
theorycte(complex, c1_445030).
theorycte(complex, c1_450).
theorycte(complex, c1_470).
theorycte(complex, c1_470010).
theorycte(complex, c1_470020).
theorycte(complex, c1_470030).
theorycte(complex, c1_470030010).
theorycte(complex, c1_475).
theorycte(complex, c1_475005).
theorycte(complex, c1_475010).
theorycte(complex, c1_480).
theorycte(complex, c1_480010).
theorycte(complex, c1_480010005).
theorycte(complex, c1_480020).
theorycte(complex, c1_485).
theorycte(complex, c1_490).
theorycte(complex, c1_500).
theorycte(complex, c1_500010).
theorycte(complex, c1_500010010).
theorycte(complex, c1_500010020).
theorycte(complex, c1_500010030).
theorycte(complex, c1_500010040).
theorycte(complex, c1_500010050).
theorycte(complex, c1_500010060).
theorycte(complex, c1_500010070).
theorycte(complex, c1_500010080).
theorycte(complex, c1_500010090).
theorycte(complex, c1_500010100).
theorycte(complex, c1_500010110).
theorycte(complex, c1_500020).
theorycte(complex, c1_500020010).
theorycte(complex, c1_500020020).
theorycte(complex, c1_500020030).
theorycte(complex, c1_500030).
theorycte(complex, c1_500030010).
theorycte(complex, c1_500030030).
theorycte(complex, c1_500040).
theorycte(complex, c1_500040010).
theorycte(complex, c1_500040020).
theorycte(complex, c1_500050).
theorycte(complex, c1_500050010).
theorycte(complex, c1_500060).
theorycte(complex, c1_500060010).
theorycte(complex, c1_500060020).
theorycte(complex, c1_510).
theorycte(complex, c1_510010).
theorycte(complex, c1_510020).
theorycte(complex, c1_510030).
theorycte(complex, c1_510040).
theorycte(complex, c1_510040010).
theorycte(complex, c1_510040020).
theorycte(complex, c1_510050).
theorycte(complex, c1_510060).
theorycte(complex, c1_510070).
theorycte(complex, c1_510070010).
theorycte(complex, c1_510070020).
theorycte(complex, c1_510080).
theorycte(complex, c1_510090).
theorycte(complex, c1_510100).
theorycte(complex, c1_510110).
theorycte(complex, c1_510120).
theorycte(complex, c1_510130).
theorycte(complex, c1_510140).
theorycte(complex, c1_510150).
theorycte(complex, c1_510160).
theorycte(complex, c1_510170).
theorycte(complex, c1_510180).
theorycte(complex, c1_510180010).
theorycte(complex, c1_510180010010).
theorycte(complex, c1_510180010020).
theorycte(complex, c1_510180010030).
theorycte(complex, c1_510180010040).
theorycte(complex, c1_510180020).
theorycte(complex, c1_510180030).
theorycte(complex, c1_510180030010).
theorycte(complex, c1_510180030020).
theorycte(complex, c1_510180030030).
theorycte(complex, c1_510180050).
theorycte(complex, c1_510180050010).
theorycte(complex, c1_510180050020).
theorycte(complex, c1_510180050030).
theorycte(complex, c1_510190).
theorycte(complex, c1_510190010).
theorycte(complex, c1_510190010010).
theorycte(complex, c1_510190010020).
theorycte(complex, c1_510190010020010).
theorycte(complex, c1_510190010020020).
theorycte(complex, c1_510190020).
theorycte(complex, c1_510190030).
theorycte(complex, c1_510190040).
theorycte(complex, c1_510190050).
theorycte(complex, c1_510190060).
theorycte(complex, c1_510190070).
theorycte(complex, c1_510190080).
theorycte(complex, c1_510190090).
theorycte(complex, c1_510190100).
theorycte(complex, c1_510190110).
theorycte(complex, c1_510190120).
theorycte(complex, c1_510190130).
theorycte(complex, c1_510190140).
theorycte(complex, c1_510190150).
theorycte(complex, c1_510190160).
theorycte(complex, c1_510190160010).
theorycte(complex, c1_510190160020).
theorycte(complex, c1_510190160030).
theorycte(complex, c1_510190180).
theorycte(complex, c1_510190190).
theorycte(complex, c1_510190200).
theorycte(complex, c1_510190210).
theorycte(complex, c1_520).
theorycte(complex, c1_520010).
theorycte(complex, c1_520010010).
theorycte(complex, c1_520010020).
theorycte(complex, c1_520010099).
theorycte(complex, c1_520020).
theorycte(complex, c1_520030).
theorycte(complex, c1_520040).
theorycte(complex, c1_520050).
theorycte(complex, c1_550).
theorycte(complex, c1_550001001).
theorycte(complex, c1_550001002).
theorycte(complex, c1_550001003).
theorycte(complex, c1_550001004).
theorycte(complex, c1_550001005).
theorycte(complex, c1_550001006).
theorycte(complex, c1_550001007).
theorycte(complex, c1_550001008).
theorycte(complex, c1_550001009).
theorycte(complex, c1_550001010).
theorycte(complex, c1_550001011).
theorycte(complex, c1_550001012).
theorycte(complex, c1_550001013).
theorycte(complex, c1_550001014).
theorycte(complex, c1_550001015).
theorycte(complex, c1_550001016).
theorycte(complex, c1_550001017).
theorycte(complex, c1_550001018).
theorycte(complex, c1_550001019).
theorycte(complex, c1_550001020).
theorycte(complex, c1_550001021).
theorycte(complex, c1_550001022).
theorycte(complex, c1_550001023).
theorycte(complex, c1_550001024).
theorycte(complex, c1_550001025).
theorycte(complex, c1_550001026).
theorycte(complex, c1_550001027).
theorycte(complex, c1_550001028).
theorycte(complex, c1_550001029).
theorycte(complex, c1_550001030).
theorycte(complex, c1_550001031).
theorycte(complex, c1_550001032).
theorycte(complex, c1_550001033).
theorycte(complex, c1_550001034).
theorycte(complex, c1_550001035).
theorycte(complex, c1_550001036).
theorycte(complex, c1_550001037).
theorycte(complex, c1_550001038).
theorycte(complex, c1_550001039).
theorycte(complex, c1_550001040).
theorycte(complex, c1_550001041).
theorycte(complex, c1_550001042).
theorycte(complex, c1_550001043).
theorycte(complex, c1_550001044).
theorycte(complex, c1_550001045).
theorycte(complex, c1_550001046).
theorycte(complex, c1_550001047).
theorycte(complex, c1_550001048).
theorycte(complex, c1_550001049).
theorycte(complex, c1_550001050).
theorycte(complex, c1_550001051).
theorycte(complex, c1_550001052).
theorycte(complex, c1_550001053).
theorycte(complex, c1_550001054).
theorycte(complex, c1_550001055).
theorycte(complex, c1_550001056).
theorycte(complex, c1_550001057).
theorycte(complex, c1_550001058).
theorycte(complex, c1_550001059).
theorycte(complex, c1_550001060).
theorycte(complex, c1_550001061).
theorycte(complex, c1_550001062).
theorycte(complex, c1_550001063).
theorycte(complex, c1_550001064).
theorycte(complex, c1_550001065).
theorycte(complex, c1_550001066).
theorycte(complex, c1_550001067).
theorycte(complex, c1_550001068).
theorycte(complex, c1_550001069).
theorycte(complex, c1_550001070).
theorycte(complex, c1_550001071).
theorycte(complex, c1_550001072).
theorycte(complex, c1_550001073).
theorycte(complex, c1_550001074).
theorycte(complex, c1_550001075).
theorycte(complex, c1_550001076).
theorycte(complex, c1_550001077).
theorycte(complex, c1_550001078).
theorycte(complex, c1_550001079).
theorycte(complex, c1_550001080).
theorycte(complex, c1_550001081).
theorycte(complex, c1_550001082).
theorycte(complex, c1_550001083).
theorycte(complex, c1_550001084).
theorycte(complex, c1_550001085).
theorycte(complex, c1_550001086).
theorycte(complex, c1_550001087).
theorycte(complex, c1_550001088).
theorycte(complex, c1_550001089).
theorycte(complex, c1_550001090).
theorycte(complex, c1_550001091).
theorycte(complex, c1_550001092).
theorycte(complex, c1_550001093).
theorycte(complex, c1_550001094).
theorycte(complex, c1_550001095).
theorycte(complex, c1_550001096).
theorycte(complex, c1_550001097).
theorycte(complex, c1_550001098).
theorycte(complex, c1_550001099).
theorycte(complex, c1_550001100).
theorycte(complex, c1_550001101).
theorycte(complex, c1_550001102).
theorycte(complex, c1_550001103).
theorycte(complex, c1_550001104).
theorycte(complex, c1_550001105).
theorycte(complex, c1_550001106).
theorycte(complex, c1_550001107).
theorycte(complex, c1_550001108).
theorycte(complex, c1_550001109).
theorycte(complex, c1_550001110).
theorycte(complex, c1_550001111).
theorycte(complex, c1_550001112).
theorycte(complex, c1_550001113).
theorycte(complex, c1_550001114).
theorycte(complex, c1_550001115).
theorycte(complex, c1_550001116).
theorycte(complex, c1_550001117).
theorycte(complex, c1_550001118).
theorycte(complex, c1_550001119).
theorycte(complex, c1_550001120).
theorycte(complex, c1_550001121).
theorycte(complex, c1_550001122).
theorycte(complex, c1_550001123).
theorycte(complex, c1_550001124).
theorycte(complex, c1_550001125).
theorycte(complex, c1_550001126).
theorycte(complex, c1_550001127).
theorycte(complex, c1_550001128).
theorycte(complex, c1_550001129).
theorycte(complex, c1_550001130).
theorycte(complex, c1_550001131).
theorycte(complex, c1_550001132).
theorycte(complex, c1_550001133).
theorycte(complex, c1_550001134).
theorycte(complex, c1_550001135).
theorycte(complex, c1_550001136).
theorycte(complex, c1_550001137).
theorycte(complex, c1_550001138).
theorycte(complex, c1_550001139).
theorycte(complex, c1_550001140).
theorycte(complex, c1_550001141).
theorycte(complex, c1_550001142).
theorycte(complex, c1_550001143).
theorycte(complex, c1_550001144).
theorycte(complex, c1_550001145).
theorycte(complex, c1_550001146).
theorycte(complex, c1_550001147).
theorycte(complex, c1_550001148).
theorycte(complex, c1_550001149).
theorycte(complex, c1_550001150).
theorycte(complex, c1_550001151).
theorycte(complex, c1_550001152).
theorycte(complex, c1_550001153).
theorycte(complex, c1_550001154).
theorycte(complex, c1_550001155).
theorycte(complex, c1_550001156).
theorycte(complex, c1_550001157).
theorycte(complex, c1_550001158).
theorycte(complex, c1_550001159).
theorycte(complex, c1_550001160).
theorycte(complex, c1_550001161).
theorycte(complex, c1_550001162).
theorycte(complex, c1_550001163).
theorycte(complex, c1_550001164).
theorycte(complex, c1_550001165).
theorycte(complex, c1_550001166).
theorycte(complex, c1_550001167).
theorycte(complex, c1_550001168).
theorycte(complex, c1_550001169).
theorycte(complex, c1_550001170).
theorycte(complex, c1_550001171).
theorycte(complex, c1_550001172).
theorycte(complex, c1_550001173).
theorycte(complex, c1_550001174).
theorycte(complex, c1_550001175).
theorycte(complex, c1_550001176).
theorycte(complex, c1_550001177).
theorycte(complex, c1_550001178).
theorycte(complex, c1_550001179).
theorycte(complex, c1_550001180).
theorycte(complex, c1_550001181).
theorycte(complex, c1_550001182).
theorycte(complex, c1_550001183).
theorycte(complex, c1_550001184).
theorycte(complex, c1_550001185).
theorycte(complex, c1_550001186).
theorycte(complex, c1_550001187).
theorycte(complex, c1_550001188).
theorycte(complex, c1_550001189).
theorycte(complex, c1_550001190).
theorycte(complex, c1_550001191).
theorycte(complex, c1_550001192).
theorycte(complex, c1_550001193).
theorycte(complex, c1_550001194).
theorycte(complex, c1_550001195).
theorycte(complex, c1_550001196).
theorycte(complex, c1_550001197).
theorycte(complex, c1_550001198).
theorycte(complex, c1_550001199).
theorycte(complex, c1_550001200).
theorycte(complex, c1_550001201).
theorycte(complex, c1_550001202).
theorycte(complex, c1_550001203).
theorycte(complex, c1_550001204).
theorycte(complex, c1_550001205).
theorycte(complex, c1_550001206).
theorycte(complex, c1_550001207).
theorycte(complex, c1_550001208).
theorycte(complex, c1_550001209).
theorycte(complex, c1_550001210).
theorycte(complex, c1_550001211).
theorycte(complex, c1_550001212).
theorycte(complex, c1_550001213).
theorycte(complex, c1_550001214).
theorycte(complex, c1_550001215).
theorycte(complex, c1_550001216).
theorycte(complex, c1_550001217).
theorycte(complex, c1_550001218).
theorycte(complex, c1_550001219).
theorycte(complex, c1_550001220).
theorycte(complex, c1_550001221).
theorycte(complex, c1_550001222).
theorycte(complex, c1_550001223).
theorycte(complex, c1_550001224).
theorycte(complex, c1_550001225).
theorycte(complex, c1_550001226).
theorycte(complex, c1_550001227).
theorycte(complex, c1_550001228).
theorycte(complex, c1_550001229).
theorycte(complex, c1_550001230).
theorycte(complex, c1_550001231).
theorycte(complex, c1_550001232).
theorycte(complex, c1_550002).
theorycte(complex, c1_550002001).
theorycte(complex, c1_550002002).
theorycte(complex, c1_550002003).
theorycte(complex, c1_550002004).
theorycte(complex, c1_550002005).
theorycte(complex, c1_550002006).
theorycte(complex, c1_550002007).
theorycte(complex, c1_550002008).
theorycte(complex, c1_550002009).
theorycte(complex, c1_550002010).
theorycte(complex, c1_550002011).
theorycte(complex, c1_550002012).
theorycte(complex, c1_550002013).
theorycte(complex, c1_550002014).
theorycte(complex, c1_550002015).
theorycte(complex, c1_550002016).
theorycte(complex, c1_550002017).
theorycte(complex, c1_550002018).
theorycte(complex, c1_550002019).
theorycte(complex, c1_550002020).
theorycte(complex, c1_550002021).
theorycte(complex, c1_550002022).
theorycte(complex, c1_550002023).
theorycte(complex, c1_550002024).
theorycte(complex, c1_550002025).
theorycte(complex, c1_550002026).
theorycte(complex, c1_550002027).
theorycte(complex, c1_550002028).
theorycte(complex, c1_550002029).
theorycte(complex, c1_550002030).
theorycte(complex, c1_550002031).
theorycte(complex, c1_550002032).
theorycte(complex, c1_550002033).
theorycte(complex, c1_550002034).
theorycte(complex, c1_550002035).
theorycte(complex, c1_550002036).
theorycte(complex, c1_550002037).
theorycte(complex, c1_550002038).
theorycte(complex, c1_550002039).
theorycte(complex, c1_550002040).
theorycte(complex, c1_550002041).
theorycte(complex, c1_550002042).
theorycte(complex, c1_550002043).
theorycte(complex, c1_550002044).
theorycte(complex, c1_550002045).
theorycte(complex, c1_550002046).
theorycte(complex, c1_550002047).
theorycte(complex, c1_550002048).
theorycte(complex, c1_550002049).
theorycte(complex, c1_550002050).
theorycte(complex, c1_550002051).
theorycte(complex, c1_550002052).
theorycte(complex, c1_550002053).
theorycte(complex, c1_550002054).
theorycte(complex, c1_550002055).
theorycte(complex, c1_550002056).
theorycte(complex, c1_550002057).
theorycte(complex, c1_550002058).
theorycte(complex, c1_550002059).
theorycte(complex, c1_550002060).
theorycte(complex, c1_550002061).
theorycte(complex, c1_550002062).
theorycte(complex, c1_550002063).
theorycte(complex, c1_550002064).
theorycte(complex, c1_550002065).
theorycte(complex, c1_550002066).
theorycte(complex, c1_550002067).
theorycte(complex, c1_550002068).
theorycte(complex, c1_550002069).
theorycte(complex, c1_550002070).
theorycte(complex, c1_550002071).
theorycte(complex, c1_550002072).
theorycte(complex, c1_550002073).
theorycte(complex, c1_550002074).
theorycte(complex, c1_550002075).
theorycte(complex, c1_550002076).
theorycte(complex, c1_550002077).
theorycte(complex, c1_550002078).
theorycte(complex, c1_550002079).
theorycte(complex, c1_550002080).
theorycte(complex, c1_550002081).
theorycte(complex, c1_550002082).
theorycte(complex, c1_550002083).
theorycte(complex, c1_550002084).
theorycte(complex, c1_550002085).
theorycte(complex, c1_550002086).
theorycte(complex, c1_550002087).
theorycte(complex, c1_550002088).
theorycte(complex, c1_550002089).
theorycte(complex, c1_550002090).
theorycte(complex, c1_550002091).
theorycte(complex, c1_550002092).
theorycte(complex, c1_550002093).
theorycte(complex, c1_550002094).
theorycte(complex, c1_550002095).
theorycte(complex, c1_550002096).
theorycte(complex, c1_550002097).
theorycte(complex, c1_550002098).
theorycte(complex, c1_550002099).
theorycte(complex, c1_550002100).
theorycte(complex, c1_550002101).
theorycte(complex, c1_550002102).
theorycte(complex, c1_550002103).
theorycte(complex, c1_550002104).
theorycte(complex, c1_550002105).
theorycte(complex, c1_550002106).
theorycte(complex, c1_550002107).
theorycte(complex, c1_550002108).
theorycte(complex, c1_550002109).
theorycte(complex, c1_550002110).
theorycte(complex, c1_550002111).
theorycte(complex, c1_550002112).
theorycte(complex, c1_550002113).
theorycte(complex, c1_550002114).
theorycte(complex, c1_550002115).
theorycte(complex, c1_550002116).
theorycte(complex, c1_550002117).
theorycte(complex, c1_550002118).
theorycte(complex, c1_550002119).
theorycte(complex, c1_550002120).
theorycte(complex, c1_550002121).
theorycte(complex, c1_550002122).
theorycte(complex, c1_550002123).
theorycte(complex, c1_550002124).
theorycte(complex, c1_550002125).
theorycte(complex, c1_550002126).
theorycte(complex, c1_550002127).
theorycte(complex, c1_550002128).
theorycte(complex, c1_550002129).
theorycte(complex, c1_550002130).
theorycte(complex, c1_550002131).
theorycte(complex, c1_550002132).
theorycte(complex, c1_550002133).
theorycte(complex, c1_550002134).
theorycte(complex, c1_550002135).
theorycte(complex, c1_550002136).
theorycte(complex, c1_550002137).
theorycte(complex, c1_550002138).
theorycte(complex, c1_550002139).
theorycte(complex, c1_550002140).
theorycte(complex, c1_550002141).
theorycte(complex, c1_550002142).
theorycte(complex, c1_550002143).
theorycte(complex, c1_550002144).
theorycte(complex, c1_550002145).
theorycte(complex, c1_550002146).
theorycte(complex, c1_550002147).
theorycte(complex, c1_550002148).
theorycte(complex, c1_550002149).
theorycte(complex, c1_550002150).
theorycte(complex, c1_550002151).
theorycte(complex, c1_550002152).
theorycte(complex, c1_550002153).
theorycte(complex, c1_550002154).
theorycte(complex, c1_550002155).
theorycte(complex, c1_550002156).
theorycte(complex, c1_550002157).
theorycte(complex, c1_550002158).
theorycte(complex, c1_550002159).
theorycte(complex, c1_550002160).
theorycte(complex, c1_550002161).
theorycte(complex, c1_550002162).
theorycte(complex, c1_550002163).
theorycte(complex, c1_550002164).
theorycte(complex, c1_550002165).
theorycte(complex, c1_550002166).
theorycte(complex, c1_550002167).
theorycte(complex, c1_550002168).
theorycte(complex, c1_550002169).
theorycte(complex, c1_550002170).
theorycte(complex, c1_550002171).
theorycte(complex, c1_550002172).
theorycte(complex, c1_550002173).
theorycte(complex, c1_550002174).
theorycte(complex, c1_550002175).
theorycte(complex, c1_550002176).
theorycte(complex, c1_550002177).
theorycte(complex, c1_550002178).
theorycte(complex, c1_550002179).
theorycte(complex, c1_550002180).
theorycte(complex, c1_550002181).
theorycte(complex, c1_550002182).
theorycte(complex, c1_550002183).
theorycte(complex, c1_550002184).
theorycte(complex, c1_550002185).
theorycte(complex, c1_550002186).
theorycte(complex, c1_550002187).
theorycte(complex, c1_550002188).
theorycte(complex, c1_550002189).
theorycte(complex, c1_550002190).
theorycte(complex, c1_550002191).
theorycte(complex, c1_550002192).
theorycte(complex, c1_550002193).
theorycte(complex, c1_550002194).
theorycte(complex, c1_550002195).
theorycte(complex, c1_550002196).
theorycte(complex, c1_550002197).
theorycte(complex, c1_550002198).
theorycte(complex, c1_550002199).
theorycte(complex, c1_550002200).
theorycte(complex, c1_550002201).
theorycte(complex, c1_550002202).
theorycte(complex, c1_550002203).
theorycte(complex, c1_550002204).
theorycte(complex, c1_550002205).
theorycte(complex, c1_550002206).
theorycte(complex, c1_550002207).
theorycte(complex, c1_550002208).
theorycte(complex, c1_550002209).
theorycte(complex, c1_550002210).
theorycte(complex, c1_550002211).
theorycte(complex, c1_550002212).
theorycte(complex, c1_550002213).
theorycte(complex, c1_550002214).
theorycte(complex, c1_550002215).
theorycte(complex, c1_550002216).
theorycte(complex, c1_550002217).
theorycte(complex, c1_550002218).
theorycte(complex, c1_550002219).
theorycte(complex, c1_550002220).
theorycte(complex, c1_550002221).
theorycte(complex, c1_550002222).
theorycte(complex, c1_550002223).
theorycte(complex, c1_550002224).
theorycte(complex, c1_550002225).
theorycte(complex, c1_550002226).
theorycte(complex, c1_550002227).
theorycte(complex, c1_550002228).
theorycte(complex, c1_550002229).
theorycte(complex, c1_550002230).
theorycte(complex, c1_550002231).
theorycte(complex, c1_550002232).
theorycte(complex, c1_550002233).
theorycte(complex, c1_550002234).
theorycte(complex, c1_550002235).
theorycte(complex, c1_550002236).
theorycte(complex, c1_550002237).
theorycte(complex, c1_550002238).
theorycte(complex, c1_550002239).
theorycte(complex, c1_550002240).
theorycte(complex, c1_550002241).
theorycte(complex, c1_550002242).
theorycte(complex, c1_550002243).
theorycte(complex, c1_550002244).
theorycte(complex, c1_550002245).
theorycte(complex, c1_550002246).
theorycte(complex, c1_550002247).
theorycte(complex, c1_550002248).
theorycte(complex, c1_550002249).
theorycte(complex, c1_550002250).
theorycte(complex, c1_550002251).
theorycte(complex, c1_550002252).
theorycte(complex, c1_550002253).
theorycte(complex, c1_550002254).
theorycte(complex, c1_550002255).
theorycte(complex, c1_550002256).
theorycte(complex, c1_550002257).
theorycte(complex, c1_550002258).
theorycte(complex, c1_550002259).
theorycte(complex, c1_550002260).
theorycte(complex, c1_550002261).
theorycte(complex, c1_550002262).
theorycte(complex, c1_550002263).
theorycte(complex, c1_550002264).
theorycte(complex, c1_550002265).
theorycte(complex, c1_550002266).
theorycte(complex, c1_550002267).
theorycte(complex, c1_550002268).
theorycte(complex, c1_550002269).
theorycte(complex, c1_550002270).
theorycte(complex, c1_550002271).
theorycte(complex, c1_550002272).
theorycte(complex, c1_550002273).
theorycte(complex, c1_550002274).
theorycte(complex, c1_550002275).
theorycte(complex, c1_550002276).
theorycte(complex, c1_550002277).
theorycte(complex, c1_550002278).
theorycte(complex, c1_550002279).
theorycte(complex, c1_550002280).
theorycte(complex, c1_550002281).
theorycte(complex, c1_550002282).
theorycte(complex, c1_550002283).
theorycte(complex, c1_550002285).
theorycte(complex, c1_550002286).
theorycte(complex, c1_550002287).
theorycte(complex, c1_550002288).
theorycte(complex, c1_550002289).
theorycte(complex, c1_550002290).
theorycte(complex, c1_550002291).
theorycte(complex, c1_550002292).
theorycte(complex, c1_550002293).
theorycte(complex, c1_550002294).
theorycte(complex, c1_550002295).
theorycte(complex, c1_550002296).
theorycte(complex, c1_550002297).
theorycte(complex, c1_550002298).
theorycte(complex, c1_550002299).
theorycte(complex, c1_550002300).
theorycte(complex, c1_550002301).
theorycte(complex, c1_550002302).
theorycte(complex, c1_550002303).
theorycte(complex, c1_550002304).
theorycte(complex, c1_550002305).
theorycte(complex, c1_550002306).
theorycte(complex, c1_550002307).
theorycte(complex, c1_550002308).
theorycte(complex, c1_550002309).
theorycte(complex, c1_550002310).
theorycte(complex, c1_550002311).
theorycte(complex, c1_550002312).
theorycte(complex, c1_550002313).
theorycte(complex, c1_550002314).
theorycte(complex, c1_550002315).
theorycte(complex, c1_550002316).
theorycte(complex, c1_550002317).
theorycte(complex, c1_550002319).
theorycte(complex, c1_550002320).
theorycte(complex, c1_550002321).
theorycte(complex, c1_550002322).
theorycte(complex, c1_550002323).
theorycte(complex, c1_550002324).
theorycte(complex, c1_550002325).
theorycte(complex, c1_550002326).
theorycte(complex, c1_550002327).
theorycte(complex, c1_550002328).
theorycte(complex, c1_550002329).
theorycte(complex, c1_550002330).
theorycte(complex, c1_550002331).
theorycte(complex, c1_550002332).
theorycte(complex, c1_550002333).
theorycte(complex, c1_550002334).
theorycte(complex, c1_550002335).
theorycte(complex, c1_550002336).
theorycte(complex, c1_550002337).
theorycte(complex, c1_550002338).
theorycte(complex, c1_550002339).
theorycte(complex, c1_550002340).
theorycte(complex, c1_550002341).
theorycte(complex, c1_550002342).
theorycte(complex, c1_550002343).
theorycte(complex, c1_550002344).
theorycte(complex, c1_550002345).
theorycte(complex, c1_550002346).
theorycte(complex, c1_550002347).
theorycte(complex, c1_550002348).
theorycte(complex, c1_550002349).
theorycte(complex, c1_550002350).
theorycte(complex, c1_550002351).
theorycte(complex, c1_550002352).
theorycte(complex, c1_550002353).
theorycte(complex, c1_550002354).
theorycte(complex, c1_550002355).
theorycte(complex, c1_550002356).
theorycte(complex, c1_550002357).
theorycte(complex, c1_550002358).
theorycte(complex, c1_550002359).
theorycte(complex, c1_550002360).
theorycte(complex, c1_550002361).
theorycte(complex, c1_550002362).
theorycte(complex, c1_550002363).
theorycte(complex, c1_550002364).
theorycte(complex, c1_550002365).
theorycte(complex, c1_550002366).
theorycte(complex, c1_550002367).
theorycte(complex, c1_550002368).
theorycte(complex, c1_550002369).
theorycte(complex, c1_550002370).
theorycte(complex, c1_550002371).
theorycte(complex, c1_550002372).
theorycte(complex, c1_550002373).
theorycte(complex, c1_550002374).
theorycte(complex, c1_550002375).
theorycte(complex, c1_550002376).
theorycte(complex, c1_550002377).
theorycte(complex, c1_550002378).
theorycte(complex, c1_550002379).
theorycte(complex, c1_550002380).
theorycte(complex, c1_550002381).
theorycte(complex, c1_550002382).
theorycte(complex, c1_550002383).
theorycte(complex, c1_550002384).
theorycte(complex, c1_550002385).
theorycte(complex, c1_550002386).
theorycte(complex, c1_550002387).
theorycte(complex, c1_550002388).
theorycte(complex, c1_550002389).
theorycte(complex, c1_550002390).
theorycte(complex, c1_550002391).
theorycte(complex, c1_550002392).
theorycte(complex, c1_550002393).
theorycte(complex, c1_550002394).
theorycte(complex, c1_550002395).
theorycte(complex, c1_550002396).
theorycte(complex, c1_550002397).
theorycte(complex, c1_550002398).
theorycte(complex, c1_550002399).
theorycte(complex, c1_550002400).
theorycte(complex, c1_550002401).
theorycte(complex, c1_550002402).
theorycte(complex, c1_550002403).
theorycte(complex, c1_550002404).
theorycte(complex, c1_550002405).
theorycte(complex, c1_550002406).
theorycte(complex, c1_550002407).
theorycte(complex, c1_550002408).
theorycte(complex, c1_550002409).
theorycte(complex, c1_550002410).
theorycte(complex, c1_550002411).
theorycte(complex, c1_550002412).
theorycte(complex, c1_550002413).
theorycte(complex, c1_550002414).
theorycte(complex, c1_550002415).
theorycte(complex, c1_550002416).
theorycte(complex, c1_550002417).
theorycte(complex, c1_550002418).
theorycte(complex, c1_550002419).
theorycte(complex, c1_550002420).
theorycte(complex, c1_550002421).
theorycte(complex, c1_550002422).
theorycte(complex, c1_550002423).
theorycte(complex, c1_550002424).
theorycte(complex, c1_550002425).
theorycte(complex, c1_550002426).
theorycte(complex, c1_550002427).
theorycte(complex, c1_550002428).
theorycte(complex, c1_550002429).
theorycte(complex, c1_550002430).
theorycte(complex, c1_550002431).
theorycte(complex, c1_550002432).
theorycte(complex, c1_550002433).
theorycte(complex, c1_550002434).
theorycte(complex, c1_550002435).
theorycte(complex, c1_550002436).
theorycte(complex, c1_550002437).
theorycte(complex, c1_550002438).
theorycte(complex, c1_550002439).
theorycte(complex, c1_550002440).
theorycte(complex, c1_550002441).
theorycte(complex, c1_550002442).
theorycte(complex, c1_550002443).
theorycte(complex, c1_550002444).
theorycte(complex, c1_550002445).
theorycte(complex, c1_550002446).
theorycte(complex, c1_550002447).
theorycte(complex, c1_550002448).
theorycte(complex, c1_550002449).
theorycte(complex, c1_550002450).
theorycte(complex, c1_550002451).
theorycte(complex, c1_550002452).
theorycte(complex, c1_550002453).
theorycte(complex, c1_550002454).
theorycte(complex, c1_550002455).
theorycte(complex, c1_550002456).
theorycte(complex, c1_550002457).
theorycte(complex, c1_550002458).
theorycte(complex, c1_550002459).
theorycte(complex, c1_550002460).
theorycte(complex, c1_550002461).
theorycte(complex, c1_550002462).
theorycte(complex, c1_550002463).
theorycte(complex, c1_550002464).
theorycte(complex, c1_550002465).
theorycte(complex, c1_550002466).
theorycte(complex, c1_550002467).
theorycte(complex, c1_550002468).
theorycte(complex, c1_550002469).
theorycte(complex, c1_550002470).
theorycte(complex, c1_550002471).
theorycte(complex, c1_550002472).
theorycte(complex, c1_550002473).
theorycte(complex, c1_550002474).
theorycte(complex, c1_550002475).
theorycte(complex, c1_550002476).
theorycte(complex, c1_550002477).
theorycte(complex, c1_550002478).
theorycte(complex, c1_550002479).
theorycte(complex, c1_550002480).
theorycte(complex, c1_550002481).
theorycte(complex, c1_550002482).
theorycte(complex, c1_550002483).
theorycte(complex, c1_550002484).
theorycte(complex, c1_550002485).
theorycte(complex, c1_550002486).
theorycte(complex, c1_550002487).
theorycte(complex, c1_550002488).
theorycte(complex, c1_550002489).
theorycte(complex, c1_550002490).
theorycte(complex, c1_550002491).
theorycte(complex, c1_550002492).
theorycte(complex, c1_550002493).
theorycte(complex, c1_550002494).
theorycte(complex, c1_550002495).
theorycte(complex, c1_550002496).
theorycte(complex, c1_550002497).
theorycte(complex, c1_550002498).
theorycte(complex, c1_550002499).
theorycte(complex, c1_550002500).
theorycte(complex, c1_550002501).
theorycte(complex, c1_550002502).
theorycte(complex, c1_550002503).
theorycte(complex, c1_550002504).
theorycte(complex, c1_550002505).
theorycte(complex, c1_550002506).
theorycte(complex, c1_550002507).
theorycte(complex, c1_550002508).
theorycte(complex, c1_550002509).
theorycte(complex, c1_550002510).
theorycte(complex, c1_550002511).
theorycte(complex, c1_550002512).
theorycte(complex, c1_550002513).
theorycte(complex, c1_550002514).
theorycte(complex, c1_550002515).
theorycte(complex, c1_550002516).
theorycte(complex, c1_550002517).
theorycte(complex, c1_550002518).
theorycte(complex, c1_550002519).
theorycte(complex, c1_550002520).
theorycte(complex, c1_550002521).
theorycte(complex, c1_550002522).
theorycte(complex, c1_550002523).
theorycte(complex, c1_550002524).
theorycte(complex, c1_550002525).
theorycte(complex, c1_550002526).
theorycte(complex, c1_550002527).
theorycte(complex, c1_550002528).
theorycte(complex, c1_550002529).
theorycte(complex, c1_550002530).
theorycte(complex, c1_550002531).
theorycte(complex, c1_550002532).
theorycte(complex, c1_550002533).
theorycte(complex, c1_550002534).
theorycte(complex, c1_550002535).
theorycte(complex, c1_550002536).
theorycte(complex, c1_550002537).
theorycte(complex, c1_550002538).
theorycte(complex, c1_550002539).
theorycte(complex, c1_550002540).
theorycte(complex, c1_550002541).
theorycte(complex, c1_550002542).
theorycte(complex, c1_550002543).
theorycte(complex, c1_550002544).
theorycte(complex, c1_550002545).
theorycte(complex, c1_550002546).
theorycte(complex, c1_550002547).
theorycte(complex, c1_550002548).
theorycte(complex, c1_550002549).
theorycte(complex, c1_550002550).
theorycte(complex, c1_550002551).
theorycte(complex, c1_550002552).
theorycte(complex, c1_550003001).
theorycte(complex, c1_550003002).
theorycte(complex, c1_550003003).
theorycte(complex, c1_550003004).
theorycte(complex, c1_550003005).
theorycte(complex, c1_550003006).
theorycte(complex, c1_550003007).
theorycte(complex, c1_550003008).
theorycte(complex, c1_550003009).
theorycte(complex, c1_550003010).
theorycte(complex, c1_550003011).
theorycte(complex, c1_550003012).
theorycte(complex, c1_550003013).
theorycte(complex, c1_550003014).
theorycte(complex, c1_550003015).
theorycte(complex, c1_550003016).
theorycte(complex, c1_550003017).
theorycte(complex, c1_550003018).
theorycte(complex, c1_550003019).
theorycte(complex, c1_550003020).
theorycte(complex, c1_550003021).
theorycte(complex, c1_550003022).
theorycte(complex, c1_550003023).
theorycte(complex, c1_550003024).
theorycte(complex, c1_550003025).
theorycte(complex, c1_550003026).
theorycte(complex, c1_550003027).
theorycte(complex, c1_550003028).
theorycte(complex, c1_550003029).
theorycte(complex, c1_550003030).
theorycte(complex, c1_550003031).
theorycte(complex, c1_550003032).
theorycte(complex, c1_550003033).
theorycte(complex, c1_550003034).
theorycte(complex, c1_550003035).
theorycte(complex, c1_550003036).
theorycte(complex, c1_550003037).
theorycte(complex, c1_550003038).
theorycte(complex, c1_550003039).
theorycte(complex, c1_550003040).
theorycte(complex, c1_550003041).
theorycte(complex, c1_550003042).
theorycte(complex, c1_550003043).
theorycte(complex, c1_550003044).
theorycte(complex, c1_550003045).
theorycte(complex, c1_550003046).
theorycte(complex, c1_550003047).
theorycte(complex, c1_550003048).
theorycte(complex, c1_550003049).
theorycte(complex, c1_550003050).
theorycte(complex, c1_550003051).
theorycte(complex, c1_550003052).
theorycte(complex, c1_550003053).
theorycte(complex, c1_550003054).
theorycte(complex, c1_550003055).
theorycte(complex, c1_550003056).
theorycte(complex, c1_550003057).
theorycte(complex, c1_550003058).
theorycte(complex, c1_550003059).
theorycte(complex, c1_550003060).
theorycte(complex, c1_550003061).
theorycte(complex, c1_550003062).
theorycte(complex, c1_550003063).
theorycte(complex, c1_550003064).
theorycte(complex, c1_550003065).
theorycte(complex, c1_550003066).
theorycte(complex, c1_550003067).
theorycte(complex, c1_550003068).
theorycte(complex, c1_550003069).
theorycte(complex, c1_550003070).
theorycte(complex, c1_550003071).
theorycte(complex, c1_550003072).
theorycte(complex, c1_550003073).
theorycte(complex, c1_550003074).
theorycte(complex, c1_550003075).
theorycte(complex, c1_550003076).
theorycte(complex, c1_550003077).
theorycte(complex, c1_550003078).
theorycte(complex, c1_550003079).
theorycte(complex, c1_550003080).
theorycte(complex, c1_550003081).
theorycte(complex, c1_550003082).
theorycte(complex, c1_550003083).
theorycte(complex, c1_550003084).
theorycte(complex, c1_550003085).
theorycte(complex, c1_550003086).
theorycte(complex, c1_550003087).
theorycte(complex, c1_550003088).
theorycte(complex, c1_550003089).
theorycte(complex, c1_550003090).
theorycte(complex, c1_550003091).
theorycte(complex, c1_60).
theorycte(complex, c1_70).
theorycte(complex, c1_75).
theorycte(complex, c1_80).
theorycte(complex, c1_90).
theorycte(complex, c1_90010).
theorycte(complex, c1_90020).
theorycte(complex, c1_90030).
theorycte(enzyme, c2__r_r_butanediol_dehydrogenase).
theorycte(enzyme, c2_1_3_b_glucan_synthase).
theorycte(enzyme, c2_1_4_a_glucan_branching_enzyme).
theorycte(enzyme, 'c2_1_5_phosphoribosyl_5_[_5_phosphoribosylamino_methylideneamino_imidazole_4_carboxamide_isomerase').
theorycte(enzyme, c2_1_acylglycerol_3_phosphate_o_acyltransferase).
theorycte(enzyme, c2_1_phosphatidylinositol_3_kinase).
theorycte(enzyme, c2_1_phosphatidylinositol_4_5_bisphosphate_phosphodiesterase).
theorycte(enzyme, c2_1_phosphatidylinositol_4_kinase).
theorycte(enzyme, c2_1_phosphatidylinositol_4_phosphate_5_kinase).
theorycte(enzyme, c2_1_pyrroline_5_carboxylate_dehydrogenase).
theorycte(enzyme, c2_2__3__cyclic_nucleotide_3__phosphodiesterase).
theorycte(enzyme, c2_2_4_dienoyl_coa_reductase_nadph2).
theorycte(enzyme, c2_2_amino_4_hydroxy_6_hydroxymethyldihydropteridine_diphosphokinase).
theorycte(enzyme, c2_2_dehydropantoate_2_reductase).
theorycte(enzyme, c2_2_deoxyglucose_6_phosphatase).
theorycte(enzyme, c2_24_sterol_c_methyltransferase).
theorycte(enzyme, c2_3__2__5__bisphosphate_nucleotidase).
theorycte(enzyme, c2_3__5__cyclic_nucleotide_phosphodiesterase).
theorycte(enzyme, c2_3_dehydroquinate_dehydratase).
theorycte(enzyme, c2_3_dehydroquinate_synthase).
theorycte(enzyme, c2_3_hydroxyacyl_coa_dehydrogenase).
theorycte(enzyme, c2_3_hydroxyanthranilate_3_4_dioxygenase).
theorycte(enzyme, c2_3_hydroxyisobutyryl_coa_hydrolase).
theorycte(enzyme, 'c2_3_hydroxypalmitoyl_[acyl_carrier_protein]_dehydratase').
theorycte(enzyme, c2_3_isopropylmalate_dehydratase).
theorycte(enzyme, c2_3_isopropylmalate_dehydrogenase).
theorycte(enzyme, c2_3_methyl_2_oxobutanoate_hydroxymethyltransferase).
theorycte(enzyme, 'c2_3_oxoacyl_[acyl_carrier_protein]_reductase').
theorycte(enzyme, 'c2_3_oxoacyl_[acyl_carrier_protein]_synthase').
theorycte(enzyme, c2_3_phosphoshikimate_1_carboxyvinyltransferase).
theorycte(enzyme, c2_3b_hydroxy_d5_steroid_dehydrogenase).
theorycte(enzyme, c2_4_a_glucanotransferase).
theorycte(enzyme, c2_4_aminobutyrate_transaminase).
theorycte(enzyme, c2_4_nitrophenylphosphatase).
theorycte(enzyme, c2_5__nucleotidase).
theorycte(enzyme, c2_5_aminolevulinate_synthase).
theorycte(enzyme, c2_5_formyltetrahydrofolate_cyclo_ligase).
theorycte(enzyme, c2_5_methyltetrahydropteroyltriglutamate_homocysteine_s_methyltransferase).
theorycte(enzyme, c2_6_phosphofructo_2_kinase).
theorycte(enzyme, c2_6_phosphofructokinase).
theorycte(enzyme, c2_6_phosphogluconolactonase).
theorycte(enzyme, c2_adpribose_diphosphatase).
theorycte(enzyme, c2_amp_deaminase).
theorycte(enzyme, c2_atp_adenylyltransferase).
theorycte(enzyme, c2_atp_phosphoribosyltransferase).
theorycte(enzyme, c2_acid_ammonia_or_amide_ligases_amide_synthases).
theorycte(enzyme, c2_acid_d_amino_acid_ligases_peptide_synthases).
theorycte(enzyme, c2_acid_thiol_ligases).
theorycte(enzyme, c2_acting_on_acid_anhydrides).
theorycte(enzyme, c2_acting_on_amino_acids_and_derivatives).
theorycte(enzyme, c2_acting_on_ch2_groups).
theorycte(enzyme, c2_acting_on_carbohydrates_and_derivatives).
theorycte(enzyme, c2_acting_on_carbon_carbon_bonds).
theorycte(enzyme, c2_acting_on_carbon_nitrogen_bonds_other_than_peptide_bonds).
theorycte(enzyme, c2_acting_on_ether_bonds).
theorycte(enzyme, c2_acting_on_nadh_or_nadph).
theorycte(enzyme, c2_acting_on_a_heme_group_of_donors).
theorycte(enzyme, c2_acting_on_a_peroxide_as_acceptor).
theorycte(enzyme, c2_acting_on_a_sulfur_group_of_donors).
theorycte(enzyme, 'c2_acting_on_acid_anhydrides;_catalysing_transmembrane_movement_of_substances').
theorycte(enzyme, 'c2_acting_on_acid_anhydrides;_involved_in_cellular_and_subcellular_movement').
theorycte(enzyme, c2_acting_on_diphenols_and_related_substances_as_donors).
theorycte(enzyme, c2_acting_on_ester_bonds).
theorycte(enzyme, c2_acting_on_paired_donors_with_incorporation_or_reduction_of_molecular_oxygen).
theorycte(enzyme, c2_acting_on_peptide_bonds_peptidases).
theorycte(enzyme, c2_acting_on_phosphates).
theorycte(enzyme, c2_acting_on_single_donors_with_incorporation_of_molecular_oxygen_oxygenases).
theorycte(enzyme, c2_acting_on_the_ch_ch_group_of_donors).
theorycte(enzyme, c2_acting_on_the_ch_nh_group_of_donors).
theorycte(enzyme, c2_acting_on_the_ch_nh2_group_of_donors).
theorycte(enzyme, c2_acting_on_the_ch_oh_group_of_donors).
theorycte(enzyme, c2_acting_on_the_aldehyde_or_oxo_group_of_donors).
theorycte(enzyme, c2_acyltransferases).
theorycte(enzyme, c2_aldehyde_lyases).
theorycte(enzyme, c2_amidine_lyases).
theorycte(enzyme, c2_aminoacyltransferases).
theorycte(enzyme, c2_aminopeptidase_i).
theorycte(enzyme, c2_aminopeptidases).
theorycte(enzyme, c2_ammonia_lyases).
theorycte(enzyme, c2_aspartic_endopeptidases).
theorycte(enzyme, c2_barrierpepsin).
theorycte(enzyme, c2_cdp_diacylglycerol_inositol_3_phosphatidyltransferase).
theorycte(enzyme, c2_cdpdiacylglycerol_glycerol_3_phosphate_3_phosphatidyltransferase).
theorycte(enzyme, c2_cdpdiacylglycerol_serine_o_phosphatidyltransferase).
theorycte(enzyme, c2_ctp_synthase).
theorycte(enzyme, 'c2_ca2+_transporting_atpase').
theorycte(enzyme, 'c2_ca2+/calmodulin_dependent_protein_kinase').
theorycte(enzyme, c2_carbon_nitrogen_ligases_with_glutamine_as_amido_n_donor).
theorycte(enzyme, c2_carbon_carbon_lyases).
theorycte(enzyme, c2_carbon_nitrogen_lyases).
theorycte(enzyme, c2_carbon_oxygen_lyases).
theorycte(enzyme, c2_carboxy_lyases).
theorycte(enzyme, c2_carboxyl_and_carbamoyltransferases).
theorycte(enzyme, c2_carboxylic_ester_hydrolases).
theorycte(enzyme, c2_carboxypeptidase_c).
theorycte(enzyme, c2_carboxypeptidase_d).
theorycte(enzyme, c2_cerevisin).
theorycte(enzyme, 'c2_cu2+_exporting_atpase').
theorycte(enzyme, c2_cyclo_ligases).
theorycte(enzyme, c2_cysteine_endopeptidases).
theorycte(enzyme, c2_d_arabinono_1_4_lactone_oxidase).
theorycte(enzyme, 'c2_d_arabinose_1_dehydrogenase_[nad_p_]').
theorycte(enzyme, c2_d_lactaldehyde_dehydrogenase).
theorycte(enzyme, c2_d_lactate_dehydrogenase_cytochrome).
theorycte(enzyme, c2_d_xylulose_reductase).
theorycte(enzyme, c2_dna_3_methyladenine_glycosidase_ii).
theorycte(enzyme, c2_dna_apurinic_or_apyrimidinic_site_lyase).
theorycte(enzyme, c2_dna_directed_dna_polymerase).
theorycte(enzyme, c2_dna_directed_rna_polymerase).
theorycte(enzyme, c2_dna_ligase_atp).
theorycte(enzyme, c2_dna_topoisomerase).
theorycte(enzyme, c2_dna_topoisomerase_atp_hydrolysing).
theorycte(enzyme, c2_dipeptidyl_peptidases_and_tripeptidyl_peptidases).
theorycte(enzyme, c2_diphosphotransferases).
theorycte(enzyme, c2_endodeoxyribonucleases_producing_5__phosphomonoesters).
theorycte(enzyme, c2_endopeptidases_of_unknown_catalytic_mechanism).
theorycte(enzyme, c2_endoribonucleases_active_with_either_ribo_or_deoxyribonucleic_acids_and_producing_5__phosphomonoesters).
theorycte(enzyme, c2_endoribonucleases_producing_5__phosphomonoesters).
theorycte(enzyme, c2_endoribonucleases_producing_other_than_5__phosphomonoesters).
theorycte(enzyme, c2_ether_hydrolases).
theorycte(enzyme, c2_exodeoxyribonucleases_producing_5__phosphomonoesters).
theorycte(enzyme, c2_exoribonucleases_producing_5__phosphomonoesters).
theorycte(enzyme, c2_fmn_adenylyltransferase).
theorycte(enzyme, c2_forming_carbon_nitrogen_bonds).
theorycte(enzyme, c2_forming_carbon_sulfur_bonds).
theorycte(enzyme, c2_gmp_synthase_glutamine_hydrolysing).
theorycte(enzyme, c2_gtp_cyclohydrolase_i).
theorycte(enzyme, c2_gtp_cyclohydrolase_ii).
theorycte(enzyme, c2_gly_x_carboxypeptidase).
theorycte(enzyme, c2_glycosidases_i_e_enzymes_hydrolysing_o_and_s_glycosyl_compounds).
theorycte(enzyme, c2_glycosylases).
theorycte(enzyme, c2_glycosyltransferases).
theorycte(enzyme, c2_glycosyltransferases_continued).
theorycte(enzyme, 'c2_h+_exporting_atpase').
theorycte(enzyme, 'c2_h+_transporting_two_sector_atpase').
theorycte(enzyme, c2_hexosyltransferases).
theorycte(enzyme, c2_hydro_lyases).
theorycte(enzyme, c2_hydrolases).
theorycte(enzyme, c2_hydrolysing_n_glycosyl_compounds).
theorycte(enzyme, c2_hydroxymethyl_formyl_and_related_transferases).
theorycte(enzyme, c2_imp_cyclohydrolase).
theorycte(enzyme, c2_imp_dehydrogenase).
theorycte(enzyme, c2_in_cyclic_amides).
theorycte(enzyme, c2_in_cyclic_amidines).
theorycte(enzyme, c2_in_ketonic_substances).
theorycte(enzyme, c2_in_linear_amides).
theorycte(enzyme, c2_in_linear_amidines).
theorycte(enzyme, c2_in_nitriles).
theorycte(enzyme, c2_in_phosphorus_containing_anhydrides).
theorycte(enzyme, c2_interconverting_aldoses_and_ketoses).
theorycte(enzyme, c2_intramolecular_oxidoreductases).
theorycte(enzyme, c2_intramolecular_transferases).
theorycte(enzyme, c2_isomerases).
theorycte(enzyme, c2_kexin).
theorycte(enzyme, c2_l_aminoadipate_semialdehyde_dehydrogenase).
theorycte(enzyme, c2_l_iditol_2_dehydrogenase).
theorycte(enzyme, c2_l_lactate_dehydrogenase_cytochrome).
theorycte(enzyme, c2_l_serine_ammonia_lyase).
theorycte(enzyme, c2_leucyl_aminopeptidase).
theorycte(enzyme, c2_ligases).
theorycte(enzyme, c2_ligases_forming_aminoacyl_trna_and_related_compounds).
theorycte(enzyme, c2_lyases).
theorycte(enzyme, c2_metallocarboxypeptidases).
theorycte(enzyme, c2_metalloendopeptidases).
theorycte(enzyme, c2_methionyl_aminopeptidase).
theorycte(enzyme, c2_methyltransferases).
theorycte(enzyme, 'c2_mg2+_atpase').
theorycte(enzyme, c2_mitochondrial_intermediate_peptidase).
theorycte(enzyme, c2_mitochondrial_processing_peptidase).
theorycte(enzyme, c2_n_acetyl_g_glutamyl_phosphate_reductase).
theorycte(enzyme, c2_nad_diphosphatase).
theorycte(enzyme, c2_nad_kinase).
theorycte(enzyme, c2_nad_synthase_glutamine_hydrolysing).
theorycte(enzyme, c2_nadh2_dehydrogenase).
theorycte(enzyme, c2_nadh2_dehydrogenase_ubiquinone).
theorycte(enzyme, c2_nadh2_kinase).
theorycte(enzyme, c2_nadph_ferrihemoprotein_reductase).
theorycte(enzyme, c2_nadph_quinone_reductase).
theorycte(enzyme, c2_nadph2_dehydrogenase).
theorycte(enzyme, c2_nucleotidyltransferases).
theorycte(enzyme, c2_other_carbon_carbon_lyases).
theorycte(enzyme, c2_other_carbon_nitrogen_ligases).
theorycte(enzyme, c2_other_carbon_oxygen_lyases).
theorycte(enzyme, c2_oxidising_metal_ions).
theorycte(enzyme, c2_oxidoreductases).
theorycte(enzyme, c2_oxo_acid_lyases).
theorycte(enzyme, c2_pentosyltransferases).
theorycte(enzyme, c2_peroxidases).
theorycte(enzyme, c2_phosphoric_diester_hydrolases).
theorycte(enzyme, c2_phosphoric_monoester_hydrolases).
theorycte(enzyme, c2_phosphotransferases_phosphomutases).
theorycte(enzyme, c2_phosphotransferases_with_a_carboxyl_group_as_acceptor).
theorycte(enzyme, c2_phosphotransferases_with_a_nitrogenous_group_as_acceptor).
theorycte(enzyme, c2_phosphotransferases_with_a_phosphate_group_as_acceptor).
theorycte(enzyme, c2_phosphotransferases_with_an_alcohol_group_as_acceptor).
theorycte(enzyme, c2_rna_3__phosphate_cyclase).
theorycte(enzyme, c2_rna_directed_dna_polymerase).
theorycte(enzyme, c2_rna_ligase_atp).
theorycte(enzyme, c2_racemases_and_epimerases).
theorycte(enzyme, c2_saccharolysin).
theorycte(enzyme, c2_saccharopepsin).
theorycte(enzyme, c2_serine_endopeptidases).
theorycte(enzyme, c2_serine_type_carboxypeptidases).
theorycte(enzyme, c2_sulfurtransferases).
theorycte(enzyme, c2_thiolester_hydrolases).
theorycte(enzyme, c2_threonine_endopeptidases).
theorycte(enzyme, c2_transaminases).
theorycte(enzyme, c2_transferases).
theorycte(enzyme, c2_transferases_for_other_substituted_phosphate_groups).
theorycte(enzyme, c2_transferring_alkyl_or_aryl_groups_other_than_methyl_groups).
theorycte(enzyme, c2_transferring_other_groups).
theorycte(enzyme, c2_transferring_aldehyde_or_ketonic_groups).
theorycte(enzyme, c2_transferring_alkyl_or_aryl_groups_other_than_methyl_groups).
theorycte(enzyme, c2_transferring_groups_other_than_amino_acyl_groups).
theorycte(enzyme, c2_transferring_nitrogenous_groups).
theorycte(enzyme, c2_transferring_one_carbon_groups).
theorycte(enzyme, c2_transferring_phosphorus_containing_groups).
theorycte(enzyme, c2_transferring_sulfur_containing_groups).
theorycte(enzyme, c2_transketolases_and_transaldolases).
theorycte(enzyme, c2_transposing_c=c_bonds).
theorycte(enzyme, c2_transposing_s_s_bonds).
theorycte(enzyme, c2_trialkylsulfonium_hydrolases).
theorycte(enzyme, c2_udp_n_acetylglucosamine_diphosphorylase).
theorycte(enzyme, c2_udp_n_acetylglucosamine_dolichyl_phosphate_n_acetylglucosaminephosphotransferase).
theorycte(enzyme, c2_udpglucose_4_epimerase).
theorycte(enzyme, c2_utp_glucose_1_phosphate_uridylyltransferase).
theorycte(enzyme, c2_utp_hexose_1_phosphate_uridylyltransferase).
theorycte(enzyme, c2_with_2_oxoglutarate_as_one_donor_and_incorporation_of_one_atom_each_of_oxygen_into_both_donors_1014011).
theorycte(enzyme, c2_with_nad_or_nadp_as_acceptor_1001001).
theorycte(enzyme, c2_with_nad_or_nadp_as_acceptor_1002001).
theorycte(enzyme, c2_with_nad_or_nadp_as_acceptor_1003001).
theorycte(enzyme, c2_with_nad_or_nadp_as_acceptor_1004001).
theorycte(enzyme, c2_with_nad_or_nadp_as_acceptor_1005001).
theorycte(enzyme, c2_with_nad_or_nadp_as_acceptor_1008001).
theorycte(enzyme, c2_with_nad_or_nadp_as_acceptor_1016001).
theorycte(enzyme, c2_with_nadh_or_nadph_as_one_donor_and_incorporation_of_one_atom_of_oxygen_1014013).
theorycte(enzyme, c2_with_a_cytochrome_as_acceptor_1001002).
theorycte(enzyme, c2_with_a_cytochrome_as_acceptor_1010002).
theorycte(enzyme, c2_with_a_disulfide_as_acceptor_1002004).
theorycte(enzyme, c2_with_a_disulfide_as_acceptor_1004004).
theorycte(enzyme, c2_with_a_disulfide_as_acceptor_1008004).
theorycte(enzyme, c2_with_a_disulfide_as_acceptor_1017004).
theorycte(enzyme, c2_with_a_heme_protein_as_acceptor_1006002).
theorycte(enzyme, c2_with_a_quinone_or_related_compound_as_acceptor_1003005).
theorycte(enzyme, c2_with_a_quinone_or_similar_compound_as_acceptor_1005005).
theorycte(enzyme, c2_with_a_quinone_or_similar_compound_as_acceptor_1006005).
theorycte(enzyme, c2_with_incorporation_of_two_atoms_of_oxygen_1013011).
theorycte(enzyme, c2_with_other_acceptors_1001099).
theorycte(enzyme, c2_with_other_acceptors_1003099).
theorycte(enzyme, c2_with_other_acceptors_1005099).
theorycte(enzyme, c2_with_other_acceptors_1006099).
theorycte(enzyme, c2_with_oxidation_of_a_pair_of_donors_resulting_in_the_reduction_of_molecular_oxygen_to_two_molecules_of_water_1014019).
theorycte(enzyme, c2_with_oxygen_as_acceptor_1001003).
theorycte(enzyme, c2_with_oxygen_as_acceptor_1003003).
theorycte(enzyme, c2_with_oxygen_as_acceptor_1004003).
theorycte(enzyme, c2_with_oxygen_as_acceptor_1008003).
theorycte(enzyme, c2_with_oxygen_as_acceptor_1009003).
theorycte(enzyme, c2_with_oxygen_as_acceptor_1016003).
theorycte(enzyme, c2_with_reduced_flavin_or_flavoprotein_as_one_donor_and_incorporation_of_one_atom_of_oxygen_1014014).
theorycte(enzyme, c2_x_pro_aminopeptidase).
theorycte(enzyme, 'c2_[acyl_carrier_protein]_s_acetyltransferase').
theorycte(enzyme, 'c2_[acyl_carrier_protein]_s_malonyltransferase').
theorycte(enzyme, 'c2_[cytochrome_c]_lysine_n_methyltransferase').
theorycte(enzyme, c2_a_a_trehalase).
theorycte(enzyme, c2_a_a_trehalose_phosphate_synthase_udp_forming).
theorycte(enzyme, c2_a_galactosidase).
theorycte(enzyme, c2_a_glucosidase).
theorycte(enzyme, c2_a_mannosidase).
theorycte(enzyme, c2_acetate_coa_ligase).
theorycte(enzyme, c2_acetyl_coa_c_acetyltransferase).
theorycte(enzyme, c2_acetyl_coa_c_acyltransferase).
theorycte(enzyme, c2_acetyl_coa_carboxylase).
theorycte(enzyme, c2_acetyl_coa_hydrolase).
theorycte(enzyme, c2_acetylglutamate_kinase).
theorycte(enzyme, c2_acetylornithine_transaminase).
theorycte(enzyme, c2_acid_phosphatase).
theorycte(enzyme, c2_aconitate_hydratase).
theorycte(enzyme, c2_acyl_coa_oxidase).
theorycte(enzyme, c2_acylglycerone_phosphate_reductase).
theorycte(enzyme, c2_adenine_deaminase).
theorycte(enzyme, c2_adenine_phosphoribosyltransferase).
theorycte(enzyme, c2_adenosine_kinase).
theorycte(enzyme, c2_adenosylhomocysteinase).
theorycte(enzyme, c2_adenosylmethionine_8_amino_7_oxononanoate_transaminase).
theorycte(enzyme, c2_adenosylmethionine_decarboxylase).
theorycte(enzyme, c2_adenylate_cyclase).
theorycte(enzyme, c2_adenylate_kinase).
theorycte(enzyme, c2_adenylosuccinate_lyase).
theorycte(enzyme, c2_adenylosuccinate_synthase).
theorycte(enzyme, c2_adenylyl_sulfate_kinase).
theorycte(enzyme, c2_alanine_racemase).
theorycte(enzyme, c2_alanine_trna_ligase).
theorycte(enzyme, c2_alanine_transaminase).
theorycte(enzyme, c2_alcohol_o_acetyltransferase).
theorycte(enzyme, c2_alcohol_dehydrogenase).
theorycte(enzyme, c2_alcohol_dehydrogenase_nadp).
theorycte(enzyme, c2_aldehyde_dehydrogenase_nad).
theorycte(enzyme, 'c2_aldehyde_dehydrogenase_[nad_p_]').
theorycte(enzyme, c2_aldehyde_reductase).
theorycte(enzyme, c2_aldose_1_epimerase).
theorycte(enzyme, c2_alkaline_phosphatase).
theorycte(enzyme, c2_allantoicase).
theorycte(enzyme, c2_allantoinase).
theorycte(enzyme, c2_allophanate_hydrolase).
theorycte(enzyme, c2_amidase).
theorycte(enzyme, c2_amidophosphoribosyltransferase).
theorycte(enzyme, c2_amine_oxidase_flavin_containing).
theorycte(enzyme, c2_amino_acid_n_acetyltransferase).
theorycte(enzyme, c2_aminoacyl_trna_hydrolase).
theorycte(enzyme, c2_aminomethyltransferase).
theorycte(enzyme, c2_amylo_1_6_glucosidase).
theorycte(enzyme, c2_anthranilate_phosphoribosyltransferase).
theorycte(enzyme, c2_anthranilate_synthase).
theorycte(enzyme, c2_arginase).
theorycte(enzyme, c2_arginine_trna_ligase).
theorycte(enzyme, c2_argininosuccinate_lyase).
theorycte(enzyme, c2_argininosuccinate_synthase).
theorycte(enzyme, c2_arginyltransferase).
theorycte(enzyme, c2_aromatic_amino_acid_transaminase).
theorycte(enzyme, c2_aryl_alcohol_dehydrogenase).
theorycte(enzyme, c2_arylformamidase).
theorycte(enzyme, c2_asparaginase).
theorycte(enzyme, c2_asparagine_synthase_glutamine_hydrolysing).
theorycte(enzyme, c2_asparagine_trna_ligase).
theorycte(enzyme, c2_aspartate_carbamoyltransferase).
theorycte(enzyme, c2_aspartate_kinase).
theorycte(enzyme, c2_aspartate_semialdehyde_dehydrogenase).
theorycte(enzyme, c2_aspartate_trna_ligase).
theorycte(enzyme, c2_aspartate_transaminase).
theorycte(enzyme, c2_b_fructofuranosidase).
theorycte(enzyme, 'c2_biotin_[acetyl_coa_carboxylase]_ligase').
theorycte(enzyme, 'c2_biotin_[methylcrotonoyl_coa_carboxylase]_ligase').
theorycte(enzyme, 'c2_biotin_[methylmalonyl_coa_carboxyltransferase]_ligase').
theorycte(enzyme, 'c2_biotin_[propionyl_coa_carboxylase_atp_hydrolysing_]_ligase').
theorycte(enzyme, c2_biotin_carboxylase).
theorycte(enzyme, c2_biotin_synthase).
theorycte(enzyme, c2_bis_5__nucleosyl_tetraphosphatase_asymmetrical).
theorycte(enzyme, c2_bleomycin_hydrolase).
theorycte(enzyme, c2_branched_chain_amino_acid_transaminase).
theorycte(enzyme, c2_calf_thymus_ribonuclease_h).
theorycte(enzyme, c2_carbamoyl_phosphate_synthase_glutamine_hydrolysing).
theorycte(enzyme, c2_carboxylesterase).
theorycte(enzyme, c2_carboxymethylenebutenolidase).
theorycte(enzyme, c2_carnitine_o_acetyltransferase).
theorycte(enzyme, c2_catalase).
theorycte(enzyme, c2_cellulase).
theorycte(enzyme, c2_ceramidase).
theorycte(enzyme, c2_ceramide_glucosyltransferase).
theorycte(enzyme, c2_chaperonin_atpase).
theorycte(enzyme, c2_chitin_deacetylase).
theorycte(enzyme, c2_chitin_synthase).
theorycte(enzyme, c2_chitinase).
theorycte(enzyme, c2_choline_kinase).
theorycte(enzyme, c2_choline_phosphate_cytidylyltransferase).
theorycte(enzyme, c2_chorismate_mutase).
theorycte(enzyme, c2_chorismate_synthase).
theorycte(enzyme, c2_coproporphyrinogen_oxidase).
theorycte(enzyme, c2_cystathionine_b_lyase).
theorycte(enzyme, c2_cystathionine_b_synthase).
theorycte(enzyme, c2_cystathionine_g_lyase).
theorycte(enzyme, c2_cysteine_trna_ligase).
theorycte(enzyme, c2_cytidine_deaminase).
theorycte(enzyme, c2_cytochrome_b5_reductase).
theorycte(enzyme, c2_cytochrome_c_oxidase).
theorycte(enzyme, c2_cytochrome_c_peroxidase).
theorycte(enzyme, c2_cytosine_deaminase).
theorycte(enzyme, c2_dcmp_deaminase).
theorycte(enzyme, c2_dtmp_kinase).
theorycte(enzyme, c2_dutp_diphosphatase).
theorycte(enzyme, c2_deoxyhypusine_synthase).
theorycte(enzyme, c2_deoxyribodipyrimidine_photo_lyase).
theorycte(enzyme, c2_dephospho_coa_kinase).
theorycte(enzyme, c2_dethiobiotin_synthase).
theorycte(enzyme, c2_diacylglycerol_o_acyltransferase).
theorycte(enzyme, c2_diacylglycerol_cholinephosphotransferase).
theorycte(enzyme, c2_diaminohydroxyphosphoribosylaminopyrimidine_deaminase).
theorycte(enzyme, c2_dihydrofolate_reductase).
theorycte(enzyme, c2_dihydrofolate_synthase).
theorycte(enzyme, c2_dihydrokaempferol_4_reductase).
theorycte(enzyme, c2_dihydrolipoamide_s_acetyltransferase).
theorycte(enzyme, c2_dihydrolipoamide_s_succinyltransferase).
theorycte(enzyme, c2_dihydrolipoamide_dehydrogenase).
theorycte(enzyme, c2_dihydroneopterin_aldolase).
theorycte(enzyme, c2_dihydroorotase).
theorycte(enzyme, c2_dihydroorotate_dehydrogenase).
theorycte(enzyme, c2_dihydropteroate_synthase).
theorycte(enzyme, c2_dihydroxy_acid_dehydratase).
theorycte(enzyme, c2_dimethylallyltranstransferase).
theorycte(enzyme, c2_diphosphomevalonate_decarboxylase).
theorycte(enzyme, c2_diphthine_synthase).
theorycte(enzyme, c2_dodecenoyl_coa_d_isomerase).
theorycte(enzyme, c2_dolichol_kinase).
theorycte(enzyme, c2_dolichyl_diphosphooligosaccharide_protein_glycotransferase).
theorycte(enzyme, c2_dolichyl_phosphate_b_d_mannosyltransferase).
theorycte(enzyme, c2_dolichyl_phosphate_b_glucosyltransferase).
theorycte(enzyme, c2_dolichyl_phosphate_mannose_protein_mannosyltransferase).
theorycte(enzyme, c2_dynamin_gtpase).
theorycte(enzyme, c2_electron_transferring_flavoprotein_dehydrogenase).
theorycte(enzyme, c2_endo_1_3_4_b_glucanase).
theorycte(enzyme, c2_endopolyphosphatase).
theorycte(enzyme, c2_enoyl_coa_hydratase).
theorycte(enzyme, 'c2_enoyl_[acyl_carrier_protein]_reductase_nadh2').
theorycte(enzyme, c2_epoxide_hydrolase).
theorycte(enzyme, c2_ethanolamine_kinase).
theorycte(enzyme, c2_ethanolamine_phosphate_cytidylyltransferase).
theorycte(enzyme, c2_ethanolaminephosphotransferase).
theorycte(enzyme, c2_exopolyphosphatase).
theorycte(enzyme, c2_exoribonuclease_ii).
theorycte(enzyme, c2_farnesyl_diphosphate_farnesyltransferase).
theorycte(enzyme, c2_farnesyltranstransferase).
theorycte(enzyme, c2_fatty_acyl_coa_synthase).
theorycte(enzyme, c2_ferrochelatase).
theorycte(enzyme, c2_ferroxidase).
theorycte(enzyme, c2_formaldehyde_dehydrogenase_glutathione).
theorycte(enzyme, c2_formamidopyrimidine_dna_glycosylase).
theorycte(enzyme, c2_formate_dehydrogenase).
theorycte(enzyme, c2_formate_tetrahydrofolate_ligase).
theorycte(enzyme, c2_fructose_2_6_bisphosphate_2_phosphatase).
theorycte(enzyme, c2_fructose_bisphosphatase).
theorycte(enzyme, c2_fructose_bisphosphate_aldolase).
theorycte(enzyme, c2_fumarate_hydratase).
theorycte(enzyme, c2_fumarate_reductase_nadh2).
theorycte(enzyme, c2_g_glutamyltransferase).
theorycte(enzyme, c2_galactokinase).
theorycte(enzyme, c2_galactoside_o_acetyltransferase).
theorycte(enzyme, c2_geranyltranstransferase).
theorycte(enzyme, c2_glucan_1_3_b_glucosidase).
theorycte(enzyme, c2_glucan_1_4_a_glucosidase).
theorycte(enzyme, c2_glucokinase).
theorycte(enzyme, c2_gluconokinase).
theorycte(enzyme, c2_glucosamine_phosphate_n_acetyltransferase).
theorycte(enzyme, c2_glucose_6_phosphate_1_dehydrogenase).
theorycte(enzyme, c2_glucose_6_phosphate_isomerase).
theorycte(enzyme, c2_glutamate_5_kinase).
theorycte(enzyme, c2_glutamate_5_semialdehyde_dehydrogenase).
theorycte(enzyme, c2_glutamate_n_acetyltransferase).
theorycte(enzyme, c2_glutamate_ammonia_ligase).
theorycte(enzyme, c2_glutamate_cysteine_ligase).
theorycte(enzyme, c2_glutamate_decarboxylase).
theorycte(enzyme, c2_glutamate_dehydrogenase).
theorycte(enzyme, c2_glutamate_dehydrogenase_nadp).
theorycte(enzyme, c2_glutamate_synthase_nadph2).
theorycte(enzyme, c2_glutamate_trna_ligase).
theorycte(enzyme, c2_glutamine_fructose_6_phosphate_transaminase_isomerizing).
theorycte(enzyme, c2_glutamine_trna_ligase).
theorycte(enzyme, c2_glutathione_peroxidase).
theorycte(enzyme, c2_glutathione_synthase).
theorycte(enzyme, c2_glutathione_transferase).
theorycte(enzyme, c2_glyceraldehyde_3_phosphate_dehydrogenase_phosphorylating).
theorycte(enzyme, c2_glycerol_1_phosphatase).
theorycte(enzyme, c2_glycerol_3_phosphate_o_acyltransferase).
theorycte(enzyme, c2_glycerol_3_phosphate_dehydrogenase).
theorycte(enzyme, c2_glycerol_3_phosphate_dehydrogenase_nad).
theorycte(enzyme, c2_glycerol_kinase).
theorycte(enzyme, c2_glycerone_kinase).
theorycte(enzyme, c2_glycerophosphodiester_phosphodiesterase).
theorycte(enzyme, c2_glycine_dehydrogenase_decarboxylating).
theorycte(enzyme, c2_glycine_hydroxymethyltransferase).
theorycte(enzyme, c2_glycine_trna_ligase).
theorycte(enzyme, c2_glycogen_starch_synthase).
theorycte(enzyme, c2_glycogenin_glucosyltransferase).
theorycte(enzyme, c2_glycolipid_2_a_mannosyltransferase).
theorycte(enzyme, c2_glycylpeptide_n_tetradecanoyltransferase).
theorycte(enzyme, c2_guanine_deaminase).
theorycte(enzyme, c2_guanosine_diphosphatase).
theorycte(enzyme, c2_guanylate_kinase).
theorycte(enzyme, c2_heme_oxygenase_decyclizing).
theorycte(enzyme, c2_heterotrimeric_g_protein_gtpase).
theorycte(enzyme, c2_hexaprenyldihydroxybenzoate_methyltransferase).
theorycte(enzyme, c2_hexokinase).
theorycte(enzyme, c2_histidine_trna_ligase).
theorycte(enzyme, c2_histidinol_dehydrogenase).
theorycte(enzyme, c2_histidinol_phosphatase).
theorycte(enzyme, c2_histidinol_phosphate_transaminase).
theorycte(enzyme, c2_histone_acetyltransferase).
theorycte(enzyme, c2_histone_lysine_n_methyltransferase).
theorycte(enzyme, 'c2_holo_[acyl_carrier_protein]_synthase').
theorycte(enzyme, c2_holocytochrome_c_synthase).
theorycte(enzyme, c2_homoaconitate_hydratase).
theorycte(enzyme, c2_homocysteine_s_methyltransferase).
theorycte(enzyme, c2_homoserine_o_acetyltransferase).
theorycte(enzyme, c2_homoserine_dehydrogenase).
theorycte(enzyme, c2_homoserine_kinase).
theorycte(enzyme, c2_hydroxyacylglutathione_hydrolase).
theorycte(enzyme, c2_hydroxyethylthiazole_kinase).
theorycte(enzyme, c2_hydroxymethylglutaryl_coa_reductase_nadph2).
theorycte(enzyme, c2_hypoxanthine_phosphoribosyltransferase).
theorycte(enzyme, c2_imidazoleglycerol_phosphate_dehydratase).
theorycte(enzyme, c2_indole_3_glycerol_phosphate_synthase).
theorycte(enzyme, c2_inorganic_diphosphatase).
theorycte(enzyme, c2_inositol_1_4_5_trisphosphate_5_phosphatase).
theorycte(enzyme, c2_inositol_1_or_4_monophosphatase).
theorycte(enzyme, c2_inositol_3_phosphate_synthase).
theorycte(enzyme, c2_isocitrate_dehydrogenase_nad).
theorycte(enzyme, c2_isocitrate_dehydrogenase_nadp).
theorycte(enzyme, c2_isocitrate_lyase).
theorycte(enzyme, c2_isoleucine_trna_ligase).
theorycte(enzyme, c2_isopentenyl_diphosphate_d_isomerase).
theorycte(enzyme, c2_ketol_acid_reductoisomerase).
theorycte(enzyme, c2_kynureninase).
theorycte(enzyme, c2_kynurenine_3_monooxygenase).
theorycte(enzyme, c2_lactoylglutathione_lyase).
theorycte(enzyme, c2_lanosterol_synthase).
theorycte(enzyme, c2_leucine_trna_ligase).
theorycte(enzyme, c2_leukotriene_a4_hydrolase).
theorycte(enzyme, c2_long_chain_fatty_acid_coa_ligase).
theorycte(enzyme, c2_lysine_trna_ligase).
theorycte(enzyme, c2_lysophospholipase).
theorycte(enzyme, c2_mrna_guanine_n7_methyltransferase).
theorycte(enzyme, c2_mrna_guanylyltransferase).
theorycte(enzyme, c2_malate_dehydrogenase).
theorycte(enzyme, c2_malate_dehydrogenase_decarboxylating).
theorycte(enzyme, c2_malate_dehydrogenase_oxaloacetate_decarboxylating).
theorycte(enzyme, c2_malate_dehydrogenase_oxaloacetate_decarboxylating_nadp).
theorycte(enzyme, c2_manganese_transporting_atpase).
theorycte(enzyme, c2_mannitol_dehydrogenase).
theorycte(enzyme, c2_mannose_1_phosphate_guanylyltransferase).
theorycte(enzyme, c2_mannose_6_phosphate_isomerase).
theorycte(enzyme, c2_mannosyl_oligosaccharide_1_2_a_mannosidase).
theorycte(enzyme, c2_mannosyl_oligosaccharide_glucosidase).
theorycte(enzyme, c2_methenyltetrahydrofolate_cyclohydrolase).
theorycte(enzyme, c2_methionine_adenosyltransferase).
theorycte(enzyme, c2_methionine_trna_ligase).
theorycte(enzyme, c2_methionyl_trna_formyltransferase).
theorycte(enzyme, 'c2_methylated_dna_[protein]_cysteine_s_methyltransferase').
theorycte(enzyme, c2_methylenetetrahydrofolate_dehydrogenase_nad).
theorycte(enzyme, c2_methylenetetrahydrofolate_dehydrogenase_nadp).
theorycte(enzyme, c2_methylenetetrahydrofolate_reductase_nadph2).
theorycte(enzyme, c2_methylisocitrate_lyase).
theorycte(enzyme, c2_mevalonate_kinase).
theorycte(enzyme, c2_myosin_atpase).
theorycte(enzyme, c2_nicotinamidase).
theorycte(enzyme, c2_nicotinamide_nucleotide_adenylyltransferase).
theorycte(enzyme, c2_nicotinate_nucleotide_adenylyltransferase).
theorycte(enzyme, c2_nicotinate_nucleotide_diphosphorylase_carboxylating).
theorycte(enzyme, c2_nicotinate_phosphoribosyltransferase).
theorycte(enzyme, c2_nitrilase).
theorycte(enzyme, c2_now_covered_by_ec_2_1_1_124_ec_2_1_1_125_and_ec_2_1_1_126_supplement_5).
theorycte(enzyme, c2_nucleoside_diphosphatase).
theorycte(enzyme, c2_nucleoside_diphosphate_kinase).
theorycte(enzyme, c2_nucleoside_phosphate_kinase).
theorycte(enzyme, c2_nucleoside_triphosphatase).
theorycte(enzyme, 'c2_oleoyl_[acyl_carrier_protein]_hydrolase').
theorycte(enzyme, c2_ornithine_carbamoyltransferase).
theorycte(enzyme, c2_ornithine_decarboxylase).
theorycte(enzyme, c2_ornithine_oxo_acid_transaminase).
theorycte(enzyme, c2_orotate_phosphoribosyltransferase).
theorycte(enzyme, c2_orotidine_5__phosphate_decarboxylase).
theorycte(enzyme, c2_oxoglutarate_dehydrogenase_lipoamide).
theorycte(enzyme, c2_pantetheine_phosphate_adenylyltransferase).
theorycte(enzyme, c2_pantoate_b_alanine_ligase).
theorycte(enzyme, c2_pantothenate_kinase).
theorycte(enzyme, c2_peptide_n4_n_acetyl_b_glucosaminyl_asparagine_amidase).
theorycte(enzyme, c2_peptide_a_n_acetyltransferase).
theorycte(enzyme, c2_peptide_transporting_atpase).
theorycte(enzyme, c2_peptidylprolyl_isomerase).
theorycte(enzyme, c2_peptidyltransferase).
theorycte(enzyme, c2_peroxidase).
theorycte(enzyme, c2_phenylalanine_trna_ligase).
theorycte(enzyme, c2_phenylpyruvate_decarboxylase).
theorycte(enzyme, c2_phosphatidate_cytidylyltransferase).
theorycte(enzyme, c2_phosphatidate_phosphatase).
theorycte(enzyme, c2_phosphatidyl_n_methylethanolamine_n_methyltransferase).
theorycte(enzyme, c2_phosphatidylethanolamine_n_methyltransferase).
theorycte(enzyme, c2_phosphatidylserine_decarboxylase).
theorycte(enzyme, c2_phosphoacetylglucosamine_mutase).
theorycte(enzyme, c2_phosphoadenylyl_sulfate_reductase_thioredoxin).
theorycte(enzyme, c2_phosphodiesterase_i).
theorycte(enzyme, c2_phosphoenolpyruvate_carboxykinase_atp).
theorycte(enzyme, c2_phosphoethanolamine_n_methyltransferase).
theorycte(enzyme, c2_phosphoglucomutase).
theorycte(enzyme, c2_phosphogluconate_dehydrogenase_decarboxylating).
theorycte(enzyme, c2_phosphoglycerate_dehydrogenase).
theorycte(enzyme, c2_phosphoglycerate_kinase).
theorycte(enzyme, c2_phosphoglycerate_mutase).
theorycte(enzyme, c2_phospholipase_c).
theorycte(enzyme, c2_phospholipase_d).
theorycte(enzyme, c2_phospholipid_diacylglycerol_acyltransferase).
theorycte(enzyme, c2_phosphomannomutase).
theorycte(enzyme, c2_phosphomethylpyrimidine_kinase).
theorycte(enzyme, c2_phosphomevalonate_kinase).
theorycte(enzyme, c2_phosphopantothenate_cysteine_ligase).
theorycte(enzyme, c2_phosphopantothenoylcysteine_decarboxylase).
theorycte(enzyme, c2_phosphoprotein_phosphatase).
theorycte(enzyme, c2_phosphopyruvate_hydratase).
theorycte(enzyme, c2_phosphoribosyl_amp_cyclohydrolase).
theorycte(enzyme, c2_phosphoribosyl_atp_diphosphatase).
theorycte(enzyme, c2_phosphoribosylamine_glycine_ligase).
theorycte(enzyme, c2_phosphoribosylaminoimidazole_carboxylase).
theorycte(enzyme, c2_phosphoribosylaminoimidazolecarboxamide_formyltransferase).
theorycte(enzyme, c2_phosphoribosylaminoimidazolesuccinocarboxamide_synthase).
theorycte(enzyme, c2_phosphoribosylanthranilate_isomerase).
theorycte(enzyme, c2_phosphoribosylformylglycinamidine_cyclo_ligase).
theorycte(enzyme, c2_phosphoribosylformylglycinamidine_synthase).
theorycte(enzyme, c2_phosphoribosylglycinamide_formyltransferase).
theorycte(enzyme, c2_phosphorylase).
theorycte(enzyme, c2_phosphoserine_phosphatase).
theorycte(enzyme, c2_phosphoserine_transaminase).
theorycte(enzyme, c2_poly_a_specific_ribonuclease).
theorycte(enzyme, c2_polygalacturonase).
theorycte(enzyme, c2_polynucleotide_5__phosphatase).
theorycte(enzyme, c2_polynucleotide_adenylyltransferase).
theorycte(enzyme, c2_porphobilinogen_synthase).
theorycte(enzyme, c2_prephenate_dehydratase).
theorycte(enzyme, c2_prephenate_dehydrogenase).
theorycte(enzyme, c2_proline_dehydrogenase).
theorycte(enzyme, c2_proline_trna_ligase).
theorycte(enzyme, c2_proteasome_endopeptidase_complex).
theorycte(enzyme, c2_protein_s_isoprenylcysteine_o_methyltransferase).
theorycte(enzyme, c2_protein_disulfide_isomerase).
theorycte(enzyme, c2_protein_glutamine_g_glutamyltransferase).
theorycte(enzyme, c2_protein_kinase).
theorycte(enzyme, c2_protein_methionine_s_oxide_reductase).
theorycte(enzyme, c2_protein_synthesizing_gtpase).
theorycte(enzyme, c2_protein_tyrosine_kinase).
theorycte(enzyme, c2_protein_tyrosine_phosphatase).
theorycte(enzyme, c2_protoporphyrinogen_oxidase).
theorycte(enzyme, c2_pseudouridylate_synthase).
theorycte(enzyme, c2_purine_nucleoside_phosphorylase).
theorycte(enzyme, c2_pyridoxamine_phosphate_oxidase).
theorycte(enzyme, c2_pyrroline_5_carboxylate_reductase).
theorycte(enzyme, c2_pyruvate_carboxylase).
theorycte(enzyme, c2_pyruvate_decarboxylase).
theorycte(enzyme, c2_pyruvate_dehydrogenase_lipoamide).
theorycte(enzyme, c2_pyruvate_kinase).
theorycte(enzyme, c2_rrna_guanine_n1_methyltransferase).
theorycte(enzyme, c2_riboflavin_kinase).
theorycte(enzyme, c2_riboflavin_synthase).
theorycte(enzyme, c2_ribokinase).
theorycte(enzyme, c2_ribonuclease_iii).
theorycte(enzyme, c2_ribonuclease_p).
theorycte(enzyme, c2_ribonucleoside_diphosphate_reductase).
theorycte(enzyme, c2_ribose_5_phosphate_isomerase).
theorycte(enzyme, c2_ribose_phosphate_diphosphokinase).
theorycte(enzyme, c2_ribulose_phosphate_3_epimerase).
theorycte(enzyme, c2_saccharopine_dehydrogenase_nad_l_lysine_forming).
theorycte(enzyme, c2_saccharopine_dehydrogenase_nadp_l_glutamate_forming).
theorycte(enzyme, c2_serine_c_palmitoyltransferase).
theorycte(enzyme, c2_serine_trna_ligase).
theorycte(enzyme, c2_shikimate_5_dehydrogenase).
theorycte(enzyme, c2_shikimate_kinase).
theorycte(enzyme, c2_small_monomeric_gtpase).
theorycte(enzyme, c2_spermidine_synthase).
theorycte(enzyme, c2_spermine_synthase).
theorycte(enzyme, c2_sphinganine_1_phosphate_aldolase).
theorycte(enzyme, c2_squalene_monooxygenase).
theorycte(enzyme, c2_stearoyl_coa_9_desaturase).
theorycte(enzyme, c2_sterol_3b_glucosyltransferase).
theorycte(enzyme, c2_sterol_o_acyltransferase).
theorycte(enzyme, c2_succinate_coa_ligase_adp_forming).
theorycte(enzyme, c2_succinate_dehydrogenase).
theorycte(enzyme, c2_succinate_dehydrogenase_ubiquinone).
theorycte(enzyme, 'c2_succinate_semialdehyde_dehydrogenase_[nad_p_]').
theorycte(enzyme, c2_sulfate_adenylyltransferase).
theorycte(enzyme, c2_sulfate_adenylyltransferase_adp).
theorycte(enzyme, c2_sulfite_reductase_nadph2).
theorycte(enzyme, c2_superoxide_dismutase).
theorycte(enzyme, c2_trna_5_methylaminomethyl_2_thiouridylate_methyltransferase).
theorycte(enzyme, c2_trna_adenylyltransferase).
theorycte(enzyme, c2_trna_cytosine_5_methyltransferase).
theorycte(enzyme, c2_trna_guanine_n2_methyltransferase).
theorycte(enzyme, c2_trna_guanine_n7_methyltransferase).
theorycte(enzyme, c2_trna_guanosine_2__o_methyltransferase).
theorycte(enzyme, c2_trna_intron_endonuclease).
theorycte(enzyme, c2_trna_isopentenyltransferase).
theorycte(enzyme, c2_trna_pseudouridine_synthase_i).
theorycte(enzyme, c2_trna_uracil_5_methyltransferase).
theorycte(enzyme, c2_taurine_dioxygenase).
theorycte(enzyme, c2_tetrahydrofolylpolyglutamate_synthase).
theorycte(enzyme, c2_thiamine_diphosphokinase).
theorycte(enzyme, c2_thiamine_phosphate_diphosphorylase).
theorycte(enzyme, c2_thiol_oxidase).
theorycte(enzyme, c2_thiosulfate_sulfurtransferase).
theorycte(enzyme, c2_threonine_aldolase).
theorycte(enzyme, c2_threonine_ammonia_lyase).
theorycte(enzyme, c2_threonine_synthase).
theorycte(enzyme, c2_threonine_trna_ligase).
theorycte(enzyme, c2_thymidylate_synthase).
theorycte(enzyme, c2_trans_hexaprenyltranstransferase).
theorycte(enzyme, c2_transaldolase).
theorycte(enzyme, c2_transketolase).
theorycte(enzyme, c2_trehalose_phosphatase).
theorycte(enzyme, c2_triacylglycerol_lipase).
theorycte(enzyme, c2_triose_phosphate_isomerase).
theorycte(enzyme, c2_tryptophan_2_3_dioxygenase).
theorycte(enzyme, c2_tryptophan_synthase).
theorycte(enzyme, c2_tryptophan_trna_ligase).
theorycte(enzyme, c2_tyrosine_trna_ligase).
theorycte(enzyme, c2_ubiquinol_cytochrome_c_reductase).
theorycte(enzyme, c2_ubiquitin_protein_ligase).
theorycte(enzyme, c2_ubiquitin_thiolesterase).
theorycte(enzyme, c2_unspecific_monooxygenase).
theorycte(enzyme, c2_uracil_phosphoribosyltransferase).
theorycte(enzyme, c2_urea_carboxylase).
theorycte(enzyme, c2_ureidoglycolate_hydrolase).
theorycte(enzyme, c2_uridine_kinase).
theorycte(enzyme, c2_uridine_nucleosidase).
theorycte(enzyme, c2_uroporphyrin_iii_c_methyltransferase).
theorycte(enzyme, c2_uroporphyrinogen_iii_synthase).
theorycte(enzyme, c2_uroporphyrinogen_decarboxylase).
theorycte(enzyme, c2_valine_trna_ligase).
theorycte(enzyme, c2_xanthine_phosphoribosyltransferase).
theorycte(enzyme, c2_xenobiotic_transporting_atpase).
theorycte(enzyme, c2_xylulokinase).
theorycte(intertype, c3_genetic).
theorycte(intertype, c3_physical).
theorycte(location, c4_er).
theorycte(location, c4_er_golgi_transport_vesicles).
theorycte(location, c4_er_lumen).
theorycte(location, c4_er_membrane).
theorycte(location, c4_actin_cytoskeleton).
theorycte(location, c4_bud).
theorycte(location, c4_bud_tip).
theorycte(location, c4_cell_periphery).
theorycte(location, c4_cell_wall).
theorycte(location, c4_chromosome_structure).
theorycte(location, c4_cytoplasm).
theorycte(location, c4_cytoskeleton).
theorycte(location, c4_endocytotic_transport_vesicles).
theorycte(location, c4_endosome).
theorycte(location, c4_extracellular).
theorycte(location, c4_golgi).
theorycte(location, c4_golgi_er_transport_vesicles).
theorycte(location, c4_golgi_membrane).
theorycte(location, c4_golgi_plasma_membrane_transport_vesicles).
theorycte(location, c4_golgi_vacuole_transport_vesicles).
theorycte(location, 'c4_integral_membrane_/_endomembranes_if_not_assigned_to_a_specific_membrane').
theorycte(location, c4_inter_golgi_transport_vesicles).
theorycte(location, c4_intermediate_filaments).
theorycte(location, c4_late_endosome_pre_vacuolar).
theorycte(location, c4_lipid_particles).
theorycte(location, c4_microsomes).
theorycte(location, c4_mitochondria).
theorycte(location, c4_mitochondrial_inner_membrane).
theorycte(location, c4_mitochondrial_intermembrane_space).
theorycte(location, c4_mitochondrial_matrix).
theorycte(location, c4_mitochondrial_outer_membrane).
theorycte(location, c4_neck).
theorycte(location, c4_nuclear_envelope).
theorycte(location, c4_nuclear_matrix).
theorycte(location, c4_nuclear_pore).
theorycte(location, c4_nucleolus).
theorycte(location, c4_nucleus).
theorycte(location, c4_other_transport_vesicles).
theorycte(location, c4_peroxisomal_matrix).
theorycte(location, c4_peroxisomal_membrane).
theorycte(location, c4_peroxisome).
theorycte(location, c4_plasma_membrane).
theorycte(location, c4_spindle_pole_body).
theorycte(location, c4_transport_vesicles).
theorycte(location, c4_tubulin_cytoskeleton).
theorycte(location, c4_vacuolar_lumen).
theorycte(location, c4_vacuolar_membrane).
theorycte(location, c4_vacuole).
theorycte(phenotype, c5_2_deoxyglucose_resistance).
theorycte(phenotype, c5_3_aminotriazole).
theorycte(phenotype, c5_3_aminotriazole_sensitivity).
theorycte(phenotype, c5_6_azauracil_sensitivity).
theorycte(phenotype, c5_accumulation_of_storage_carbohydrates).
theorycte(phenotype, c5_actin_cytoskeleton_mutants).
theorycte(phenotype, c5_alkylating_agents_sensitivity).
theorycte(phenotype, c5_auxotrophies_carbon_and).
theorycte(phenotype, c5_bud_localization).
theorycte(phenotype, c5_budding_mutants).
theorycte(phenotype, c5_caffeine).
theorycte(phenotype, c5_caffeine_resistance).
theorycte(phenotype, c5_caffeine_sensitivity).
theorycte(phenotype, c5_calcofluor_white).
theorycte(phenotype, c5_calcofluor_white_resistance).
theorycte(phenotype, c5_calcofluor_white_sensitivity).
theorycte(phenotype, c5_camptothecin).
theorycte(phenotype, c5_camptothecin_resistance).
theorycte(phenotype, c5_camptothecin_sensitivity).
theorycte(phenotype, c5_canavanine).
theorycte(phenotype, c5_canavanine_resistance).
theorycte(phenotype, c5_canavanine_sensitivity).
theorycte(phenotype, c5_carbohydrate_and_lipid_biosynthesis_defects).
theorycte(phenotype, c5_carbon_utilization).
theorycte(phenotype, c5_cell_cycle_defects).
theorycte(phenotype, c5_cell_morphology_and_organelle_mutants).
theorycte(phenotype, c5_cell_wall_mutants).
theorycte(phenotype, c5_ciclopyroxolamine_sensitivity).
theorycte(phenotype, c5_cold_sensitivity_cs).
theorycte(phenotype, c5_conditional_phenotypes).
theorycte(phenotype, c5_cycloheximide).
theorycte(phenotype, c5_cycloheximide_resistance).
theorycte(phenotype, c5_cycloheximide_sensitivity).
theorycte(phenotype, c5_cyclosporin_a_csa).
theorycte(phenotype, c5_cyclosporin_a_csa_resistance).
theorycte(phenotype, c5_cyclosporin_a_csa_sensitivity).
theorycte(phenotype, c5_cystein_auxotrophy).
theorycte(phenotype, c5_cytoskeleton_mutants).
theorycte(phenotype, c5_d_histidine_resistance).
theorycte(phenotype, c5_dna_repair_mutants).
theorycte(phenotype, c5_dna_replication_mutants).
theorycte(phenotype, c5_diamide).
theorycte(phenotype, c5_diamide_resistance).
theorycte(phenotype, c5_diamide_sensitivity).
theorycte(phenotype, c5_diazaborine).
theorycte(phenotype, c5_diazaborine_resistance).
theorycte(phenotype, c5_divalent_cations_and_heavy_metals).
theorycte(phenotype, c5_divalent_cations_and_heavy_metals_resistance).
theorycte(phenotype, c5_divalent_cations_and_heavy_metals_sensitivity).
theorycte(phenotype, c5_divalent_cations_and_heavy_metals_suppression).
theorycte(phenotype, c5_er_mutants).
theorycte(phenotype, c5_elongated_cell_and_bud_morphologies).
theorycte(phenotype, c5_ethanol_sensitivity).
theorycte(phenotype, c5_fk506).
theorycte(phenotype, c5_fk506_resistance).
theorycte(phenotype, c5_fk506_sensitivity).
theorycte(phenotype, c5_failure_to_arrest_in_g1).
theorycte(phenotype, c5_fenpropimorph_resistance).
theorycte(phenotype, c5_flocculence).
theorycte(phenotype, c5_formamide_or_formaldehyde_sensitivity).
theorycte(phenotype, c5_g1_arrest).
theorycte(phenotype, 'c5_g2/m_arrest').
theorycte(phenotype, c5_galactose_fermentation_gal).
theorycte(phenotype, c5_gamma_hydroxyaspartate).
theorycte(phenotype, c5_glutamate_auxotrophy).
theorycte(phenotype, c5_golgi_mutants).
theorycte(phenotype, c5_h2o2).
theorycte(phenotype, c5_h2o2_sensitivity).
theorycte(phenotype, c5_heat_sensitivity_ts).
theorycte(phenotype, c5_heat_shock_sensitivity).
theorycte(phenotype, c5_hydroxyurea_sensitivity).
theorycte(phenotype, c5_hygromycin_b).
theorycte(phenotype, c5_hygromycin_b_resistance).
theorycte(phenotype, c5_hygromycin_b_sensitivity).
theorycte(phenotype, c5_inappropriate_sporulation).
theorycte(phenotype, c5_inositol_auxotrophy_ino).
theorycte(phenotype, c5_inositol_secretion_opi).
theorycte(phenotype, c5_killer_toxin).
theorycte(phenotype, c5_killer_toxin_hypersensitivity).
theorycte(phenotype, c5_killer_toxin_resistance).
theorycte(phenotype, c5_maltose_fermentation_mal).
theorycte(phenotype, c5_mating_and_sporulation_defects).
theorycte(phenotype, c5_mating_efficiency).
theorycte(phenotype, c5_menadione).
theorycte(phenotype, c5_menadione_sensitivity).
theorycte(phenotype, c5_methionine_auxotrophy_met).
theorycte(phenotype, c5_methylamine_resistance).
theorycte(phenotype, c5_mevinolin_and_lovostatin_resistance).
theorycte(phenotype, c5_mitochondrial_mutants).
theorycte(phenotype, c5_multibudded_cells).
theorycte(phenotype, c5_multidrug_resistance).
theorycte(phenotype, c5_mutator_phenotypes).
theorycte(phenotype, c5_nitrogen_utilization).
theorycte(phenotype, c5_nuclear_mutants).
theorycte(phenotype, c5_nucleic_acid_metabolism_defects).
theorycte(phenotype, c5_nystatin_resistance).
theorycte(phenotype, c5_oligomycin).
theorycte(phenotype, c5_oligomycin_resistance).
theorycte(phenotype, c5_oligomycin_sensitivity).
theorycte(phenotype, c5_osmotic_remediability).
theorycte(phenotype, c5_osmotic_sensitivity_osm).
theorycte(phenotype, c5_oxidizing_agents).
theorycte(phenotype, c5_papulacandin_b).
theorycte(phenotype, c5_papulacandin_b_resistance).
theorycte(phenotype, c5_papulacandin_b_sensitivity).
theorycte(phenotype, c5_paraquat).
theorycte(phenotype, c5_paraquat_sensitivity).
theorycte(phenotype, c5_peroxisomal_mutants).
theorycte(phenotype, c5_phosphate_auxotrophy_pho).
theorycte(phenotype, c5_plasma_membrane_mutants).
theorycte(phenotype, c5_pseudohyphae_formation).
theorycte(phenotype, c5_radiomimetic_drugs_sensitivity).
theorycte(phenotype, c5_rapamycin).
theorycte(phenotype, c5_rapamycin_resistance).
theorycte(phenotype, c5_rapamycin_sensitivity).
theorycte(phenotype, c5_recombination_mutants).
theorycte(phenotype, c5_respiratory_deficiency).
theorycte(phenotype, c5_secretory_mutants).
theorycte(phenotype, c5_sensitivity_to_aminoacid_analogs_and_other_drugs).
theorycte(phenotype, c5_sensitivity_to_antibiotics).
theorycte(phenotype, c5_sensitivity_to_immunosuppressants).
theorycte(phenotype, c5_silencing_mutants).
theorycte(phenotype, c5_slow_growth_slg).
theorycte(phenotype, c5_spindle_mutants).
theorycte(phenotype, c5_spore_wall_mutants).
theorycte(phenotype, c5_sporulation_efficiency).
theorycte(phenotype, c5_starvation_sensitivity).
theorycte(phenotype, c5_staurosporine_sensitivity).
theorycte(phenotype, c5_stress_response_defects).
theorycte(phenotype, 'c5_sucrose_fermentation_snf;ssn').
theorycte(phenotype, c5_transcriptional_mutants).
theorycte(phenotype, c5_trifluoperazine).
theorycte(phenotype, c5_trifluoperazine_resistance).
theorycte(phenotype, c5_trifluoperazine_sensitivity).
theorycte(phenotype, c5_tubulin_cytoskeleton_mutants).
theorycte(phenotype, c5_uv_light_sensitivity).
theorycte(phenotype, c5_vacuolar_mutants).
theorycte(phenotype, c5_vanadate_resistance).
theorycte(phenotype, c5_zymolyase_sensitivity).
theorycte(phenotype, c5_aminoglycoside_antibiotics).
theorycte(phenotype, c5_benomyl_sensitivity).
theorycte(phenotype, c5_hygromycin_b).
theorycte(phenotype, c5_hygromycin_b_resistance).
theorycte(phenotype, c5_hygromycin_b_sensitivity).
theorycte(phenotype, c5_neomycin).
theorycte(phenotype, c5_neomycin_sensitivity).
theorycte(phenotype, c5_nocodazole_sensitivity).
theorycte(phenotype, c5_other_dna_repair_mutants).
theorycte(phenotype, c5_other_dna_replication_mutants).
theorycte(phenotype, c5_other_aminoacid_analogs_and_other_drugs).
theorycte(phenotype, c5_other_antibiotics).
theorycte(phenotype, c5_other_auxotrophies_carbon_and).
theorycte(phenotype, c5_other_budding_mutants).
theorycte(phenotype, c5_other_carbohydrate_and_lipid_biosynthesis_defects).
theorycte(phenotype, c5_other_carbon_utilization_defects).
theorycte(phenotype, c5_other_cell_cycle_defects).
theorycte(phenotype, c5_other_cell_morphology_mutants).
theorycte(phenotype, c5_other_cell_wall_mutants).
theorycte(phenotype, c5_other_cytoskeleton_mutants).
theorycte(phenotype, c5_other_mating_and_sporulation_defects).
theorycte(phenotype, c5_other_nitrogen_utilization_defects).
theorycte(phenotype, c5_other_nucleic_acid_metabolism_defects).
theorycte(phenotype, c5_other_or_general_aminoglycoside_antibiotics).
theorycte(phenotype, c5_other_or_general_aminoglycoside_antibiotics_resistance).
theorycte(phenotype, c5_other_or_general_aminoglycoside_antibiotics_sensitivity).
theorycte(phenotype, c5_other_or_general_immunosuppressants).
theorycte(phenotype, c5_other_or_general_immunosuppressants_resistance).
theorycte(phenotype, c5_other_or_general_oxidizing_agents_sensitivity).
theorycte(phenotype, c5_other_oxidizing_agents).
theorycte(phenotype, c5_other_stress_response_defects).
theorycte(phenotype, c5_other_transcriptional_mutants).
theorycte(phenotype, c5_other_tubulin_cytoskeleton_mutants).
theorycte(phenotype, c5_other_vacuolar_mutants).
theorycte(phenotype, c5_ph_sensitivity).
theorycte(phenotype, c5_paromomycin).
theorycte(phenotype, c5_paromomycin_resistance).
theorycte(phenotype, c5_paromomycin_sensitivity).
theorycte(phenotype, c5_thiabendazole_sensitivity).
theorycte(phenotype, c5_tunicamycin).
theorycte(phenotype, c5_tunicamycin_resistance).
theorycte(phenotype, c5_tunicamycin_sensitivity).

phb_ignore(eq_class/2).
phb_ignore(eq_complex/2).
phb_ignore(eq_enzyme/2).
phb_ignore(eq_intertype/2).
phb_ignore(eq_location/2).
phb_ignore(eq_phenotype/2).

