eq_atomtype(A, B) :- A == B.
eq_charge(A, B) :- A == B.

theorycte(atomtype, 1).
theorycte(atomtype, 10).
theorycte(atomtype, 101).
theorycte(atomtype, 102).
theorycte(atomtype, 113).
theorycte(atomtype, 115).
theorycte(atomtype, 120).
theorycte(atomtype, 121).
theorycte(atomtype, 129).
theorycte(atomtype, 134).
theorycte(atomtype, 14).
theorycte(atomtype, 15).
theorycte(atomtype, 16).
theorycte(atomtype, 17).
theorycte(atomtype, 19).
theorycte(atomtype, 191).
theorycte(atomtype, 192).
theorycte(atomtype, 193).
theorycte(atomtype, 2).
theorycte(atomtype, 21).
theorycte(atomtype, 22).
theorycte(atomtype, 232).
theorycte(atomtype, 26).
theorycte(atomtype, 27).
theorycte(atomtype, 29).
theorycte(atomtype, 3).
theorycte(atomtype, 31).
theorycte(atomtype, 32).
theorycte(atomtype, 33).
theorycte(atomtype, 34).
theorycte(atomtype, 35).
theorycte(atomtype, 36).
theorycte(atomtype, 37).
theorycte(atomtype, 38).
theorycte(atomtype, 40).
theorycte(atomtype, 41).
theorycte(atomtype, 42).
theorycte(atomtype, 45).
theorycte(atomtype, 49).
theorycte(atomtype, 499).
theorycte(atomtype, 50).
theorycte(atomtype, 51).
theorycte(atomtype, 52).
theorycte(atomtype, 53).
theorycte(atomtype, 60).
theorycte(atomtype, 61).
theorycte(atomtype, 62).
theorycte(atomtype, 70).
theorycte(atomtype, 72).
theorycte(atomtype, 74).
theorycte(atomtype, 75).
theorycte(atomtype, 76).
theorycte(atomtype, 77).
theorycte(atomtype, 78).
theorycte(atomtype, 79).
theorycte(atomtype, 8).
theorycte(atomtype, 81).
theorycte(atomtype, 83).
theorycte(atomtype, 84).
theorycte(atomtype, 85).
theorycte(atomtype, 87).
theorycte(atomtype, 92).
theorycte(atomtype, 93).
theorycte(atomtype, 94).
theorycte(atomtype, 95).
theorycte(atomtype, 96).
theorycte(charge, 'a0=_0_0175<x<=0_0615').
theorycte(charge, 'a0=_0_1355<x<=_0_0175').
theorycte(charge, 'a0=_inf<x<=_0_1355').
theorycte(charge, 'a0=0_0615<x<=0_1375').
theorycte(charge, 'a0=0_1375<x<=+inf').

phb_ignore(eq_atomtype/2).
phb_ignore(eq_charge/2).

