begin(model(1)).
testnr(1).
0.9::sendback.
0.1::fix.
0.0::ok.
0.1::worn(gear).
0.9::worn(engine).
end(model(1)).

begin(model(2)).
testnr(2).
0.8::ok.
0.1::sendback.
0.1::fix.
end(model(2)).

begin(model(3)).
testnr(3).
0.7::fix.
0.0::sendback.
0.3::ok.
0.8::worn(gear).
end(model(3)).

begin(model(4)).
testnr(4).
0.9::sendback.
0.1::fix.
0.0::ok.
0.6::worn(engine).
end(model(4)).

begin(model(5)).
testnr(5).
0.8::fix.
0.1::ok.
0.1::sendback.
0.2::worn(gear).
0.8::worn(chain).
end(model(5)).

begin(model(6)).
testnr(6).
0.7::fix.
0.2::ok.
0.1::sendback.
0.6::worn(wheel).
end(model(6)).

begin(model(7)).
testnr(7).
0.9::sendback.
0.0::fix.
0.1::ok.
0.1::worn(wheel).
0.7::worn(control_unit).
end(model(7)).

begin(model(8)).
testnr(8).
0.8::ok.
0.1::fix.
0.1::sendback.
end(model(8)).

begin(model(9)).
testnr(9).
0.6::fix.
0.1::ok.
0.3::sendback.
0.7::worn(wheel).
0.6::worn(chain).
end(model(9)).

begin(model(10)).
testnr(10).
0.7::sendback.
0.2::fix.
0.1::ok.
0.6::worn(engine).
0.1::worn(chain).
end(model(10)).

begin(model(11)).
testnr(11).
0.9::sendback.
0.0::fix.
0.1::ok.
0.4::worn(engine).
0.4::worn(control_unit).
end(model(11)).

begin(model(12)).
testnr(12).
0.3::fix.
0.1::sendback.
0.6::ok.
0.1::worn(chain).
0.2::worn(wheel).
0.1::worn(gear).
end(model(12)).

begin(model(13)).
testnr(13).
0.7::sendback.
0.2::fix.
0.1::ok.
1.0::worn(chain).
1.0::worn(wheel).
1.0::worn(gear).
0.6::worn(engine).
end(model(13)).

begin(model(14)).
testnr(14).
0.9::ok.
0.05::sendback.
0.05::fix.
end(model(14)).

begin(model(15)).
testnr(15).
1.0::fix.
0.0::sendback.
0.0::ok.
0.5::worn(wheel).
0.6::worn(gear).
end(model(15)).
