begin(model(1)).
testnr(1).
sendback.
worn(gear).
worn(engine).
end(model(1)).

begin(model(2)).
testnr(2).
ok.
end(model(2)).

begin(model(3)).
testnr(3).
fix.
worn(gear).
end(model(3)).

begin(model(4)).
testnr(4).
sendback.
worn(engine).
end(model(4)).

begin(model(5)).
testnr(5).
fix.
worn(gear).
worn(chain).
end(model(5)).

begin(model(6)).
testnr(6).
fix.
worn(wheel).
end(model(6)).

begin(model(7)).
testnr(7).
sendback.
worn(wheel).
worn(control_unit).
end(model(7)).

begin(model(8)).
testnr(8).
ok.
end(model(8)).

begin(model(9)).
testnr(9).
fix.
worn(wheel).
worn(chain).
end(model(9)).

begin(model(10)).
testnr(10).
sendback.
worn(engine).
worn(chain).
end(model(10)).

begin(model(11)).
testnr(11).
sendback.
worn(engine).
worn(control_unit).
end(model(11)).

begin(model(12)).
testnr(12).
fix.
worn(chain).
worn(wheel).
worn(gear).
end(model(12)).

begin(model(13)).
testnr(13).
sendback.
worn(chain).
worn(wheel).
worn(gear).
worn(engine).
end(model(13)).

begin(model(14)).
testnr(14).
ok.
end(model(14)).

begin(model(15)).
testnr(15).
fix.
worn(wheel).
worn(gear).
end(model(15)).

